\chapter*{\Large \center Acknowledgement}
First of all, I would like to thank my parents, two elder sisters, little nephew and an unborn baby nephew for motivating me to keep working hard. While studying at the University of Sheffield, they gave me generous support and encouraged me to keep moving forward.

At the same time, I would also like to thank my supervisor, Dr Ramsay Taylor, for his patient guidance, encouragement and support in this project, especially during this global pandemic periodic.

Meanwhile, I would also like to thank my friends and anyone I met in Sheffield. Thanks to all the teachers and staffs who gave me help and convenience during my studies.

Finally, I want to thank my ex-girlfriend for being with me in my toughest moments. If you ask me how I feel about you now, then what I want to tell you is that even if we haven't chatted for a long time, haven't spoken or even broken all contact, you are still a very, very important person to me. If you ask me what I want to say to you now, then I want to tell you that I like the marriage vows in "Corpse Bride": "With this hand I will lift your sorrows. Your cup will never be empty, for I will be your wine. With this candle, I will light your way into darkness. With this ring, I ask you to be mine." 

In fact, I don't have many pursuits in my life. Every New Year, I am looking forward to it, and hope that all the regrets this year will be the preparation for the surprise next year.