\subsection{Text and Coordinates Extraction}

The first sub-task of the whole project is to extract the text and coordinates from building drawings. Before processing the drawings, there are two types of drawing should be introduced. One is a black and white drawing, where the text is on floor plans. The other is a colourful drawing, where the text mixes with other lines. Therefore, the drawing is a picture.

Figure \ref{fig:monochrome-building-drawing} and Figure \ref{fig:colourful-building-drawing} are two types of building drawings, which show the same room named \textit{E.06 BREAKOUT ROOM 3.7}. Owing to the types of building drawings are not unique, some methods are only suitable for one of these types. Hence, I apply PDFMiner tool as well as PDFBox tool to the first monochrome type of building drawing and use OpenCV tool to the colourful one.

In order to be consistent, only the file named \textit{34676-M57-0302\_Iss7.pdf} will be shown in this work during the process of extraction. Character \$ will be used to represent line breaks when representing the content of the text. 

\begin{figure}[ht]
\hspace{7em}
\includegraphics[width=10cm]{figures/chapter6/E.06-BreakoutRoom3.7-black.png}
\caption{A Sample of Monochrome Building Drawing}
\label{fig:monochrome-building-drawing}
\end{figure}

\begin{figure}[ht]
\hspace{7em}
\includegraphics[width=10cm]{figures/chapter6/E.06-BreakoutRoom3.7-color.png}
\caption{A Sample of Colourful Building Drawing}
\label{fig:colourful-building-drawing}
\end{figure}

\clearpage
\subsubsection{PDFMiner Extractor Implementation}
To solve the first sub-task, I firstly used a tool named PDFMiner written in python language. It is a third-part open-source tool extracting information from PDF document. 

The code, which I used to extract text and coordinate, is based upon the tutorial example in the PDFMiner docs(https://pdfminersix.readthedocs.io/en/latest/tutorial/composable.ht- \\ ml) and the example from Code Examples (https://code-examples.net/en/q/15d65e1). \\


\textbf{Extraction Result of the PDFMiner Extractor}

\begin{lstlisting}[title={A Sample of Extraction Result by PDFMiner},label={lst:pdfminer-extraction-result-sample-list}]
------------------------------------------------------------
    ID, X-axis, Y-axis, Text
    
    78,    641,   1440, SD.2901
                        
    79,    645,   1176, (CB-06)
                        
    80,    670,   1341, BREAKOUTROOM3.8
                        
    81,    670,   1224, (cid:145)
                        (cid:19)
                        (cid:19)
                        (cid:21)
                        
    82,    675,   2105, 1150x500
                        
    83,    684,   1683, SD.2901
                        
    84,    699,   1256, 1
                        9
                        E
                        T
                        T
                        A
                        
    85,    699,   1281, .
                        
    86,    701,   1311, V
                        C
                        D
------------------------------------------------------------
\end{lstlisting}

The above part is a sample result of extraction by PDFMiner tool. Where \textit{ID} means the number of discovered text, \textit{X-axis} means x-axis coordinate, \textit{Y-axis} means y-axis coordinate and \textit{Text} means the text of the corresponding x-axis and y-axis coordinates. It should be emphasized that coordinate (0, 0) locates on the bottom-left of building drawings. Therefore, the value of y-axis goes up when a point moves from bottom to top on the building drawings. Similarly, the value of x-axis increases when a point shifts from left to right.

The above result, which is extracted by PDFMiner, shows that most of the text can be extracted correctly. Notably, the vertical text also can be extracted according to the visual order from top to bottom.

However, the extraction effect of PDFMiner is not good. There are four main shortages from the above result.

Firstly, it shows that the text 'SD.2901' appears in coordinate (641, 1440) and ID is 78. Nevertheless, figure \ref{fig:text-without-forward-slash} indicates that the actual text in the red rectangle area is 'S/D.29/01'. As a result, forward slashes always are ignored by this tool.

\begin{figure}[ht]
\hspace{6.5em}
\includegraphics[width=10cm]{figures/chapter6/SD.2901-no-forward-slash.png}
\caption{The Actual Text: 'S/D.29/01'}
\label{fig:text-without-forward-slash}
\end{figure}

Secondly, it shows that the text 'BREAKOUTROOM3.8' turns up in coordinate (670, 1341) with ID is 80, but figure \ref{fig:text-without-empty} shows the actual text in the red rectangle area is 'BREAKOUT ROOM 3.8'. It means the spaces are removed by this tool, and the words thereby cannot be identified. Besides, the blue and red rectangle areas should be an entirety, so all text in these areas are better to be extracted at the same time.

\begin{figure}[ht]
\hspace{6.5em}
\includegraphics[width=10cm]{figures/chapter6/BreakoutRoom-no-space.png}
\caption{The Actual Text: 'BREAKOUT ROOM 3.8'}
\label{fig:text-without-empty}
\end{figure}


Thirdly, it shows that the text '(cid:145)\$(cid:19)\$(cid:19)\$(cid:21)' comes out in coordinate (670, 1224) with ID is 81, yet figure \ref{fig:text-with-unknown-font-or-encoding} demonstrates the actual text in the red rectangle area is '200$\varnothing$'. After some investigation, it is clear that PDFMiner writes strings like '(cid:...)' when it is not able to recognise the letter font or encoding. Fortunately, only some special characters, which are not targeted text, fail to be recognised.

\begin{figure}[ht]
\hspace{6.5em}
\includegraphics[width=10cm]{figures/chapter6/200phi-unknown-text-font-or-encoding.png}
\caption{The Actual Text: '200$\varnothing$'}
\label{fig:text-with-unknown-font-or-encoding}
\end{figure}

Fourthly, it shows that the text '1\$9\$E\$T\$\$T\$A' presents in coordinate (699, 1256) with ID is 84, however figure \ref{fig:vertical-text} indicates the actual text in the red rectangle area is 'ATT/E.39/1'. The orientation, which is ignored by this tool, is the problem here. There are three directions in figure \ref{fig:vertical-text}: Direction from left to right; Direction from top to bottom; Direction from bottom to top. According to the result sets, the tool neglects the direction from bottom to top so that the extracted text looks upside down.

Besides, there is a small problem that the extracted text may do not appear in building drawings. As I look through the whole result sets, only some meaningless dots are identified, so it has almost no effect on our task. \\

\begin{figure}[ht]
\hspace{6.5em}
\includegraphics[width=10cm]{figures/chapter6/ATTE.391-vertical-text.png}
\caption{The Actual Text: 'ATT/E.39/1'}
\label{fig:vertical-text}
\end{figure}

\textbf{Conclusion of the PDFMiner Extractor}

Anyhow, PDFMiner is a useful tool in terms of extracting information from PDF file, although it is not appropriately suitable for our task. This sub-task requires the text and coordinate of rooms and sensors should be correctly and orderly extracted. It means that the missing text and the wrong order can not be tolerated, therefore the first, second and fourth shortages are not acceptable so that the PDFMiner Extractor needs to be given up from handling this sub-task.

\clearpage
\subsubsection{PDFBox Extractor Implementation}
The next tool, which is named PDFBox wrote in Java language,  is used to extracting text with its coordinate from monochrome PDF document.

The code, which I used to extract text and coordinate, is based upon the example codes of the Apache PDFBox(https://github.com/apache/pdfbox/blob/trunk/examples/src/main/ja- \\ va/org/apache/pdfbox/examples/util/PrintTextLocations.java) in GitHub. \\

\textbf{Extraction Result of the PDFBox Extractor}

\begin{lstlisting}[title={A Sample of Extraction Result by Apache PDFBox},label={lst:apache-pdfbox-extraction-result-sample-list}]
------------------------------------------------------------
    ID, X-axis, Y-axis, Text
    
    58,	489.58,	940.76,	E/D.29
    
    59,	504.75,	884.72,	VCD
    
    60,	532.86,	1009.6,	BREAKOUT ROOM 3.7
    
    61,	533.06,	   977,	E.06
    
    62,	534.25,	1069.8,	8 Seats
    
    68,	610.72,	1104.2,	ATT/E.39/2
    
    63,	560.43384,	763.76,	VCD
    
    64,	581.32007,	232.32898,	800
    
    65,	589.9944,	1205,	E/E.39
    
    66,	605.0801,	1055.7139,	VCD
    
    67,	609.40015,	193.68909,	100
    
    69,	644.22,	789.20,	VAV/D.29/01
    
    70,	660.46387,	941.8401,	S/D.29/01
    
    71,	661.3417,	1205,	(CB-06)
------------------------------------------------------------
\end{lstlisting}

The above part is a sample result of extraction by PDFBox tool. It should be noted that that coordinate (0, 0) locates on the top-left of building drawings, which is different from the previous PDFMiner tool. Thus, The horizontal coordinate will increase from left to right. Correspondingly, the vertical coordinate is going to increase from top to bottom. 

\textbf{Conclusion of the PDFBox Extractor}

\subsubsection{OpenCV Extractor Implementation}

