\section{Test} 

In this section, it is about how to identify whether the result, which is extracted from the relation extraction pipeline, is correct or wrong. Only how I define the accuracy will be introduced.

\subsection{Benchmark and Result}

First of all, Table \ref{tab:room-split-part-benchmark} gives a part of the benchmark result of PDF file \textit{34676-M57-0302-lss7}. It has three columns, containing \textit{text}, \textit{type} and \textit{group}. \textit{type} contains only two types, which are \textit{ROOM} and \textit{SENSOR} respectively. What is more, \textit{group} is a random value, where the same value indicates the same group.

Then, Table \ref{tab:room-split-part-result} gives a part of relationship extraction result of PDF file  \textit{34676-M57-0302-\\lss7}. It contains five columns, including \textit{x},  \textit{y}, \textit{text}, \textit{type} and \textit{group}. \textit{x} and \textit{y} are the coordinates of its corresponding \textit{text}. Apart from that, the rest columns are the same as the columns of Table \ref{tab:room-split-part-benchmark}.

In order to compare the benchmark and the result, which is extracted by the relationship extraction pipeline, the \textit{ROOM} type needs to be focused. It firstly selects all rows, which the group ID is the same as the one where the type is \textit{ROOM}. Then, if the row in result also in the benchmark, the row will be regarded as correct. Furthermore, if the row in the result but not in the benchmark, it will be ignored.

\subsection{The Accuracy Formula}

To make the calculation simple, the accuracy formula is defined by Equation \ref{eqn:relationship-extraction-accurcy}:

\begin{equation}
Accuracy = {\frac {CC}{ADP}}
\label{eqn:relationship-extraction-accurcy}
\end{equation}

where \textit{CC} means the number of rows, which is correctly classified. \textit{ADP} means the number of  data rows. 

\begin{table}[ht]
\center
\begin{tabular}{|l|l|l|}
\hline
\rowcolor{mygray}
text                                & type   & group \\ \hline
BREAKOUT ROOM 3.5                   & ROOM   & 0     \\ \hline
SILENT STUDY SPACE 1\_30 Workplaces & ROOM   & 1     \\ \hline
SUF-03                              & SENSOR & 1     \\ \hline
E/E.26                              & SENSOR & 1     \\ \hline
FCU/E/02                            & SENSOR & 1     \\ \hline
4 No. S/E.26/3                      & SENSOR & 1     \\ \hline
\end{tabular}
\caption{A Benchmark Result of File \textit{34676-M57-0302-lss7}}
\label{tab:room-split-part-benchmark}
\end{table}


\begin{table}[ht]
\center
\begin{tabular}{|l|l|l|l|l|}
\hline
\rowcolor{mygray}
x          & y         & text                                & type   & group \\ \hline
-12.652222 & 991.52    & BREAKOUT ROOM 3.5                   & ROOM   & 0     \\ \hline
149.38501  & 672.68005 & E/D.29                              & SENSOR & 0     \\ \hline
-9.466431  & 1751.54   & SILENT STUDY SPACE 1\_30 Workplaces & ROOM   & 1     \\ \hline
215.83435  & 1630.88   & E/E.26                              & SENSOR & 1     \\ \hline
107.13391  & 1736.48   & SUF-03                              & SENSOR & 1     \\ \hline
229.2633   & 1781.6001 & FCU/E/02                            & SENSOR & 1     \\ \hline
435.86438  & 1798.16   & 4 No. S/E.26/3                      & SENSOR & 1     \\ \hline
28.776611  & 2355.8    & 6No. S/E.12/2                       & SENSOR & 1     \\ \hline
\end{tabular}
\caption{A Room Extraction Result of File \textit{34676-M57-0302-lss7}}
\label{tab:room-split-part-result}
\end{table}