# AROBDD

./: .gitignore  CREDITS.md  LICENSE.md  README.md
Demo/: start.sh
Demo/conf/: config
Demo/output/: 34676-M57-0302_Iss7-loc_text.csv
Demo/resources/: 34676-M57-0302_Iss7-benchmark.csv
Demo/sbin/: start_extract.sh
ExtractCoordinateAndText/: pom.xml
ExtractCoordinateAndText/resources/: 34676-M57-0003_Iss7-benchmark.csv  34676-M57-0302_Iss7-loc_text.csv  AMG-34676-M57-0302_Iss2-benchmark.csv  config
ExtractCoordinateAndText/src/java/com/nvpiao/text/: CoordinateText.java  ExtractCoordinateText.java  PDFTextLocations.java  Type.java
ExtractCoordinateAndText/src/java/com/nvpiao/utils/: DrawPrintTextLocations.java  ParseConfigFileUtil.java  RemoveAllText.java
ExtractCoordinateAndText/src/main/java/com/nvpiao/text/: CoordinateText.java  ExtractCoordinateText.java  PDFTextLocations.java  RemoveAllText.java  Type.java
OpenCVTsseract_test/.ipynb_checkpoints/: OpenCVTesseract_test-checkpoint.ipynb
PDFMiner_test/: pdfminer_extract_text_cordinate.ipynb
PDFMiner_test/.ipynb_checkpoints/: pdfminer_extract_text_cordinate-checkpoint.ipynb
Report/Final/: Dissertation_Report_MingLiu_05092020_turnitin.docx
Report/Final/Dissertation_Report_MingLiu_05092020_turnitin/: 133064681.html
RoomSplit/src/: findRoom.py  preProcessRoom.py
Sklearn_test/: 34676-M57-0302_Iss7-loc_text-without-res.csv  34676-M57-0302_Iss7-loc_text.csv  34676-M57-0302_Iss7-loc_text_with_specified_centres.csv  Sklearn_test_with_specified_centres.ipynb
Sklearn_test/.ipynb_checkpoints/: Sklearn_test_with_specified_centres-checkpoint.ipynb
