%%%%%%%%%%%%%%%%%%%%%%%%%%
% MSc Project Background Report Template
% Prof. Roger K. Moore
% University of Sheffield
% 22 March 2017
%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[11pt,oneside]{book}
\usepackage[margin=1.2in]{geometry}
\usepackage{setspace}
\usepackage{changepage}
\usepackage{soul}
\usepackage{siunitx}
\usepackage{amssymb}
\usepackage{colortbl}
\usepackage[stable]{footmisc}
\usepackage{enumerate}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{array}
\usepackage{listings}
\usepackage[usenames,dvipsnames]{xcolor}
\definecolor{mygray}{gray}{.9}
\definecolor{shadecolor}{rgb}{0.92,0.92,0.92}
\usepackage{framed}
\usepackage[round]{natbib}
\usepackage[toc,page]{appendix}
\usepackage[none]{hyphenat} % turn hyphenation off by default
\usepackage{graphicx}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\hyphenpenalty=5000
\tolerance=1000

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}

\begin{document}

\frontmatter

\begin{titlepage}

% You need to edit the details here

\begin{center}
{\LARGE University of Sheffield}\\[1.5cm]
\linespread{1.2}\huge {\bfseries Automatic Reading of Building Design Documents
}\\[1.5cm]
\linespread{1}
\includegraphics[width=5cm]{images/tuoslogo.png}\\[1cm]
{\Large Ming Liu}\\[1cm]
{\large \emph{Supervisor:} Dr Ramsay Taylor}\\[0.5cm]
{\large COM6905 Research Methods and Professional Issues}\\[0.5cm]
\large This report is submitted in partial fulfilment of the requirement \\ for the degree of MSc in Computer Science With Speech and Language Processing \\ by Ming Liu\\[0.3cm] 
\textit{in the}\\[0.3cm]
Department of Computer Science\\[1.5cm]
\today
\end{center}

\end{titlepage}

% -------------------------------------------------------------------
% Declaration
% -------------------------------------------------------------------

\newpage
\chapter*{\Large Declaration}

\setstretch{1.1} % set the line spacing differently if you wish, but this looks good to me. 

All sentences or passages quoted in this report from other people's work have been specifically acknowledged by clear cross-referencing to author, work and page(s). Any illustrations that are not the work of the author of this report have been used with the explicit permission of the originator and are specifically acknowledged. I understand that failure to do this amounts to plagiarism and will be considered grounds for failure in this project and the degree examination as a whole.\\[1cm]

\noindent Name: \hspace{3cm}Ming Liu\\[1mm]
\rule[1em]{25em}{0.5pt}

\noindent Signature:\\[1mm]
\rule[1em]{25em}{0.5pt}

\noindent Date: \hspace{3cm} \today \\[1mm]
\rule[1em]{25em}{0.5pt}

% -------------------------------------------------------------------
% Abstract
% -------------------------------------------------------------------

\input{chapters/abstract}

% -------------------------------------------------------------------
% Covid-19 Impact Statement 
% -------------------------------------------------------------------

\input{chapters/impactStatement}

% -------------------------------------------------------------------
% Acknowledgement
% -------------------------------------------------------------------

\input{chapters/acknowledgement}

\tableofcontents
\listoffigures
\listoftables

\setstretch{1.1} 

\mainmatter

% reset arraysstretch
\renewcommand{\arraystretch}{2}

\input{chapters/chapter1-Introduction}
\input{chapters/chapter2-Literature}
\input{chapters/chapter3-ReqAndAna}
\input{chapters/chapter4-Planning}
\input{chapters/chapter5-ImplAndTest}
\input{chapters/chapter6-ResAndDiss}
\input{chapters/chapter7-Conclusions}

\bibliographystyle{apalike}
\bibliography{mybibliography} 

\begin{appendices}
\input{chapters/appendix-Gantt}
% \input{chapters/appendixB.tex}
\end{appendices}

\end{document}
