@ARTICLE{Reference1,
    abstract = {Smart buildings today are aimed at providing safe, healthy, comfortable, affordable, and beautiful spaces in a carbon and energy-efficient way. They are emerging as complex cyber-physical systems with humans in the loop. Cost, the need to cope with increasing functional complexity, flexibility, fragmentation of the supply chain, and time-to-market pressure are rendering the traditional heuristic and ad hoc design paradigms inefficient and insufficient for the future. In this paper, we present a platform-based methodology for smart building design. Platform-based design (PBD) promotes the reuse of hardware and software on shared infrastructures, enables rapid prototyping of applications, and involves extensive exploration of the design space to optimize design performance. In this paper, we identify, abstract, and formalize components of smart buildings, and present a design flow that maps high-level specifications of desired building applications to their physical implementations under the PBD framework. A case study on the design of on-demand heating, ventilation, and air conditioning (HVAC) systems is presented to demonstrate the use of PBD.},
    keywords = {building management systems;buildings (structures);civil engineering computing;cyber-physical systems;design engineering;energy conservation;HVAC;heating-ventilation-air conditioning systems;supply chain fragmentation;platform-based design;time-to-market pressure;functional complexity;complex cyber-physical systems;energy-efficient way;smart building systems;design automation;physical implementations;Smart buildings;Ventilation;Lighting;Hardware;Sensors;Cyber-physical systems;Control;cyber–physical system;design automation;machine learning;smart building}, 
    author = {R. {Jia} and B. {Jin} and M. {Jin} and Y. {Zhou} and I. C. {Konstantakopoulos} and H. {Zou} and J. {Kim} and D. {Li} and W. {Gu} and R. {Arghandeh} and P. {Nuzzo} and S. {Schiavon} and A. L. {Sangiovanni-Vincentelli} and C. J. {Spanos}},
    journal = {Proceedings of the IEEE}, 
    month = {Sep.}, 
    number = {9} , 
    pages = {1680-1699},
    title = {Design Automation for Smart Building Systems}, 
    volume = {106}, 
    doi = {10.1109/JPROC.2018.2856932}, 
    ISSN = {1558-2256}, 
    year = {2018}}
    
    
@article{Reference2,
    abstract = {<p>A building as shelter is designed to provide an indoor environmental quality (IEQ) that is comfortable and appealing to its users. Having the understanding of the relationship between IEQ performance in buildings and the overall satisfaction derivable from the environment by the building occupants are necessary variables that will enhance the formulation of the requirements for architectural and building systems design and control. This study is aimed at developing a conceptual framework model for evaluating the performance of IEQ and occupants' satisfaction in hospital ward buildings. This conceptual framework is based on hypothesised model constructs, using Confirmatory Factor Analysis (CFA) and Structural Regression Models (SRM). The data were analysed, using Structural Equation Modelling (SEM). The analysis of the different specified model constructs in the framework resulted in an evaluation model for IEQ performance (IEQPM) and occupants' satisfaction (IEQPOS) in hospital...},
    keywords = {Assessment ; Green Building ; Hospital Ward Buildings ; Indoor Environmental Quality (Ieq) ; Occupants' Satisfaction ; Assessment ; Green Building ; Hospital Ward Buildings ; Indoor Environmental Quality (Ieq) ; Occupants' Satisfaction ; Engineering},
    author = {Nimlyat, Pontip Stephen},
    journal = {Building and Environment},
    pages = {598--610},
    title = {Indoor environmental quality performance and occupants’ satisfaction [IEQPOS] as assessment criteria for green healthcare building rating},
    volume = {144},
    publisher = {Elsevier Ltd},
    language = {eng},
    doi = {10.1016/j.buildenv.2018.09.003},
    issn = {0360-1323},
    year = {2018},
}

@InProceedings{Reference3,
	author="Omarov, Batyrkhan
	and Altayeva, Aigerim
	and Cho, Young Im",
	editor="Saeed, Khalid
	and Homenda, W{\l}adys{\l}aw
	and Chaki, Rituparna",
	title="Smart Building Climate Control Considering Indoor and Outdoor Parameters",
	booktitle="Computer Information Systems and Industrial Management",
	year="2017",
	publisher="Springer International Publishing",
	address="Cham",
	pages="412--422",
	abstract="Heating, ventilation, and air conditioning (HVAC systems) account for the majority of the energy used in buildings. Consequently, any business has the potential to realize significant cost savings by improving control of HVAC operations and increase the efficiency of the system it uses. Using a highly efficient HVAC equipment can lead to significant energy and emissions savings. The entire structure of the building in combination with the enhanced comfort zone can produce a much greater savings. Extended comfort includes the use of concepts such as providing a warm, but drier air using a desiccant dehumidification in the summer, or the colder air from the warm walls of windows and warm in winter. In addition, high efficiency HVAC can provide enhanced thermal comfort for people, as well as to contribute to the improvement of environmental quality in the room. The paper explores thermal process and the affecting parameters, and introduce fuzzy logic based energy consumption model based on controlling of HVAC devices.",
	isbn="978-3-319-59105-6"
}

@article{Reference4,
	issn = {1070-9932},
	abstract = {<p>Smart building technology plays a key role in efficient building operation and has a close relationship with emissions reduction. A building is not only a good example for the application of automation science and engineering methods but also triggers further studies in the IEEE Robotics and Automation Society (RAS). A building is also a microgrid and, thus, provides a nice test bed for smart-grid technologies. Renewable energy systems, such as building-integrated photovoltaic panels and on-site wind power generation, will be pervasively available in commercial and residential buildings in the near future.</p>},
	journal = {IEEE Robotics \& Automation Magazine},
	pages = {18--20},
	volume = {21},
	publisher = {IEEE},
	number = {2},
	year = {2014},
	title = {Smart Building Technology [TC Spotlight]},
	language = {eng},
	author = {Tadokoro, Satoshi and Qing-Shan Jia and Qianchuan Zhao and Darabi, Houshang and Gongsheng Huang and Becerik-Gerber, Burcin and Sandberg, Henrik and Johansson, Karl Henrik},
	keywords = {Smart Buildings ; Energy Consumption ; Engineering},
}

@inproceedings{Reference5,
	abstract = {<p>Clustering analysis method is one of the main analytical methods in data mining, the method of clustering algorithm will influence the clustering results directly. This paper discusses the standard k-means clustering algorithm and analyzes the shortcomings of standard k-means algorithm, such as the k-means clustering algorithm has to calculate the distance between each data object and all cluster centers in each iteration, which makes the efficiency of clustering is not high. This paper proposes an improved k-means algorithm in order to solve this question, requiring a simple data structure to store some information in every iteration, which is to be used in the next interation. The improved method avoids computing the distance of each data object to the cluster centers repeatly, saving the running time. Experimental results show that the improved method can effectively improve the speed of clustering and accuracy, reducing the computational complexity of the k-means.</p>},
	pages = {63--67},
	publisher = {IEEE},
	booktitle = {2010 Third International Symposium on Intelligent Information Technology and Security Informatics},
	isbn = {9781424467303},
	year = {2010},
	title = {Research on k-means Clustering Algorithm: An Improved k-means Clustering Algorithm},
	language = {eng},
	author = {Shi Na and Liu Xumin and Guan Yong},
	keywords = {Clustering Algorithms ; Partitioning Algorithms ; Algorithm Design and Analysis ; Iterative Algorithms ; Educational Institutions ; Data Engineering ; Information Analysis ; Computational Complexity ; Machine Learning ; Data Mining ; Clustering Analysis ; K-Means Algorithm ; Distance ; Computational Complexity},
}

@article{Reference6,
  added-at = {2020-03-25T00:00:00.000+0100},
  author = {Sanderson, Mark},
  biburl = {https://www.bibsonomy.org/bibtex/2e64a116e66a065e2d8da5734ac978bca/dblp},
  ee = {https://doi.org/10.1017/S1351324909005129},
  interhash = {3c14aeef4f32898becf558eb5db39992},
  intrahash = {e64a116e66a065e2d8da5734ac978bca},
  journal = {Nat. Lang. Eng.},
  keywords = {dblp},
  number = 1,
  pages = {100-103},
  timestamp = {2020-03-26T11:43:50.000+0100},
  title = {Christopher D. Manning, Prabhakar Raghavan, Hinrich Schütze, Introduction to Information Retrieval, Cambridge University Press 2008. ISBN-13 978-0-521-86571-5, xxi + 482 pages.},
  url = {http://dblp.uni-trier.de/db/journals/nle/nle16.html#Sanderson10},
  volume = 16,
  year = 2010
}

@article{Reference7,
	author = { William M.   Rand },
	title = {Objective Criteria for the Evaluation of Clustering Methods},
	journal = {Journal of the American Statistical Association},
	volume = {66},
	number = {336},
	pages = {846-850},
	year  = {1971},
	publisher = {Taylor & Francis},
	doi = {10.1080/01621459.1971.10482356},
	URL = {https://www.tandfonline.com/doi/abs/10.1080/01621459.1971.10482356},
	eprint = {https://www.tandfonline.com/doi/pdf/10.1080/01621459.1971.10482356},
	abstract = { Abstract Many intuitively appealing methods have been suggested for clustering data, however, interpretation of their results has been hindered by the lack of objective criteria. This article proposes several criteria which isolate specific aspects of the performance of a method, such as its retrieval of inherent structure, its sensitivity to resampling and the stability of its results in the light of new data. These criteria depend on a measure of similarity between two different clusterings of the same set of data; the measure essentially considers how each pair of data points is assigned in each clustering. }
}
@article{Reference8,
  title={PDFMiner: Python PDF parser and analyzer (2010)},
  author={Shinyama, Yusuke},
  journal={Cited on},
  volume={13},
  year={2015}
}

@article{Reference9,
    author = {Apache PDFBox{$^\circledR$}},
    title = {Apache PDFBox{$^\circledR$} - A Java PDF Library},
    journal = {The Apache Software Foundation},
    year = {2010},
    URL = {https://pdfbox.apache.org/}
}

@article{Reference10,
	issn = {15427730},
	abstract = {<p>Mobile computer-vision technology will soon become as ubiquitous as touch interfaces.</p>},
	journal = {Queue},
	pages = {40--56},
	volume = {10},
	publisher = {ACM},
	number = {4},
	year = {2012},
	title = {Realtime Computer Vision with OpenCV},
	language = {eng},
	author = {Pulli, Kari and Baksheev, Anatoly and Kornyakov, Kirill and Eruhimov, Victor},
	keywords = {Computer Science},
}

@inproceedings{Reference11,
	abstract = {Previous approaches for scene text detection have already achieved promising performances across various benchmarks. However, they usually fall short when dealing with challenging scenarios, even when equipped with deep neural network models, because the overall performance is determined by the interplay of multiple stages and components in the pipelines. In this work, we propose a simple yet powerful pipeline that yields fast and accurate text detection in natural scenes. The pipeline directly predicts words or text lines of arbitrary orientations and quadrilateral shapes in full images, eliminating unnecessary intermediate steps (e.g., candidate aggregation and word partitioning), with a single neural network. The simplicity of our pipeline allows concentrating efforts on designing loss functions and neural network architecture. Experiments on standard datasets including ICDAR 2015, COCO-Text and MSRA-TD500 demonstrate that the proposed algorithm significantly outperforms state-of-the-art methods in terms of both accuracy and efficiency. On the ICDAR 2015 dataset, the proposed algorithm achieves an F-score of 0.7820 at 13.2fps at 720p resolution.},
  title={EAST: an efficient and accurate scene text detector},
  author={Zhou, Xinyu and Yao, Cong and Wen, He and Wang, Yuzhi and Zhou, Shuchang and He, Weiran and Liang, Jiajun},
  booktitle={Proceedings of the IEEE conference on Computer Vision and Pattern Recognition},
  pages={5551--5560},
  year={2017}
}


@article{Reference12,
  title={Tesseract: an open-source optical character recognition engine},
  author={Kay, Anthony},
  journal={Linux Journal},
  volume={2007},
  number={159},
  pages={2},
  year={2007},
  publisher={Belltown Media}
}

@techreport{Reference13,
  title={The fourth annual test of OCR accuracy},
  author={Rice, Stephen V and Jenkins, Frank R and Nartker, Thomas A},
  year={1995},
  institution={Technical Report 95}
}

@article{Reference14,
  title={Announcing tesseract ocr},
  author={Vincent, Luc and Lead, Uber Tech},
  journal={Google Code Blog, August 2006},
  volume={31},
  year={2007}
}

@article{Reference15,
	author = {Young, Gale and Householder, A. S.},
	year = {1938},
	month = {3},
	title = {Discussion of a set of points in terms of their mutual distances},
	journal = {Psychometrika},
	pages = {19 -- 22},
	volume = {3},
	abstract = {Necessary and sufficient conditions are given for a set of numbers to be the mutual distances of a set of real points in Euclidean space, and matrices are found whose ranks determine the dimension of the smallest Euclidean space containing such points. Methods are indicated for determining the configuration of these points, and for approximating to them by points in a space of lower dimensionality.},
	issn = {1860-0980},
	URL = {https://doi.org/10.1007/BF02287916},
	DOI = {10.1007/BF02287916}
}

@article{Reference16,
	issn = {0920-9964},
	abstract = {<p>Paternal age related schizophrenia (PARS) has been proposed as a subgroup of schizophrenia with distinct etiology, pathophysiology and symptoms. This study uses a k-means clustering analysis approach to generate hypotheses about differences between PARS and other cases of schizophrenia. </p> <p>We studied PARS (operationally defined as not having any family history of schizophrenia among first and second-degree relatives and fathers' age at birth ≥ 35 years) in a series of schizophrenia cases recruited from a research unit. Data were available on demographic variables, symptoms (Positive and Negative Syndrome Scale; PANSS), cognitive tests (Wechsler Adult Intelligence Scale—Revised; WAIS-R) and olfaction (University of Pennsylvania Smell Identification Test; UPSIT). We conducted a series of k-means clustering analyses to identify clusters of cases containing high concentrations of PARS. </p> <p>Two analyses generated clusters with high...},
	journal = {Schizophrenia Research},
	pages = {143--149},
	volume = {128},
	publisher = {Elsevier B.V},
	number = {1-3},
	year = {2011},
	title = {Paternal age related schizophrenia (PARS): Latent subgroups detected by k-means clustering analysis},
	language = {eng},
	author = {Lee, Hyejoo and Malaspina, Dolores and Ahn, Hongshik and Perrin, Mary and Opler, Mark G and Kleinhaus, Karine and Harlap, Susan and Goetz, Raymond and Antonius, Daniel},
	keywords = {Cluster Analysis ; K-Means Clustering ; Paternal Age Related Schizophrenia ; Pars ; Schizophrenia ; Cluster Analysis ; K-Means Clustering ; Paternal Age Related Schizophrenia ; Pars ; Schizophrenia},
}

@article{Reference17,
	issn = {1384-5810},
	abstract = {The k-means algorithm is well known for its efficiency in clustering large data sets. However, working only on numeric values prohibits it from being used to cluster real world data containing categorical values. In this paper we present two algorithms which extend the k-means algorithm to categorical domains and domains with mixed numeric and categorical values. The k-modes algorithm uses a simple matching dissimilarity measure to deal with categorical objects, replaces the means of clusters with modes, and uses a frequency-based method to update modes in the clustering process to minimise the clustering cost function. With these extensions the k-modes algorithm enables the clustering of categorical data in a fashion similar to k-means. The k-prototypes algorithm, through the definition of a combined dissimilarity measure, further integrates the k-means and k-modes algorithms to allow for clustering objects described by mixed numeric and categorical attributes. We use the well known soybean disease and credit approval data sets to demonstrate the clustering performance of the two algorithms. Our experiments on two real world data sets with half a million objects each show that the two algorithms are efficient when clustering large data sets, which is critical to data mining applications.},
	journal = {Data Mining and Knowledge Discovery},
	pages = {283--304},
	volume = {2},
	publisher = {Kluwer Academic Publishers},
	number = {3},
	year = {1998},
	title = {Extensions to the k-Means Algorithm for Clustering Large Data Sets with Categorical Values},
	language = {eng},
	address = {Boston},
	author = {Huang, Zhexue},
	keywords = {data mining ; cluster analysis ; clustering algorithms ; categorical data},
}

@inproceedings{Reference18,
  title={Constrained k-means clustering with background knowledge},
  author={Wagstaff, Kiri and Cardie, Claire and Rogers, Seth and Schr{\"o}dl, Stefan and others},
  booktitle={Icml},
  volume={1},
  pages={577--584},
  year={2001}
}

@inproceedings{Reference19,
  title={Some methods for classification and analysis of multivariate observations},
  author={MacQueen, James and others},
  booktitle={Proceedings of the fifth Berkeley symposium on mathematical statistics and probability},
  volume={1},
  pages={281--297},
  year={1967},
  organization={Oakland, CA, USA}
}

@book{Reference20,
  title={Introduction to information retrieval},
  author={Manning, Christopher D and Raghavan, Prabhakar and Sch{\"u}tze, Hinrich},
  year={2008},
  publisher={Cambridge university press}
}

@article{Reference21,
  title={Comparison of purity and entropy of k-means clustering and fuzzy c means clustering},
  author={Sripada, Satya Chaitanya and Rao, M Sreenivasa},
  journal={Indian journal of computer science and engineering},
  volume={2},
  number={3},
  pages={343--346},
  year={2011},
  publisher={Citeseer}
}

@article{Reference22,
  title={Objective criteria for the evaluation of clustering methods},
  author={Rand, William M},
  journal={Journal of the American Statistical association},
  volume={66},
  number={336},
  pages={846--850},
  year={1971},
  publisher={Taylor \& Francis Group}
}

@inproceedings{Reference23,
  title={Multi-label text categorization with model combination based on f1-score maximization},
  author={Fujino, Akinori and Isozaki, Hideki and Suzuki, Jun},
  booktitle={Proceedings of the Third International Joint Conference on Natural Language Processing: Volume-II},
  year={2008}
}