\chapter{Implementation, Assembly, Test and Evaluation}

In this chapter, all methods mentioned above will be implemented. What's more, the most suitable method in each sub-task will be taken out to form the extraction pipeline. After that, the assembled extraction pipeline will take a test as well as three types of evaluation methods.

\section{Implementation}

In this section, three sub-tasks will be implemented in different ways, respectively.

\subsection{Text and Coordinates Extraction}

The first sub-task of the whole project is to extract the text and coordinates from building drawings. Before processing the drawings, there are two types of drawing should be introduced. One is a black and white drawing, where the text is on floor plans. The other is a colourful drawing, where the text mixes with other lines. Therefore, the drawing is a picture.

Figure \ref{fig:monochrome-building-drawing} and Figure \ref{fig:colourful-building-drawing} are two types of building drawings, which show the same room named \textit{E.06 BREAKOUT ROOM 3.7}. Owing to the types of building drawings are not unique, some methods are only suitable for one of these types. Hence, I apply PDFMiner tool as well as PDFBox tool to the first monochrome type of building drawing and use OpenCV tool to the colourful one.

In order to be consistent, only the file named \textit{34676-M57-0302\_Iss7.pdf} will be shown in this work during the process of extraction. Character \$ will be used to represent line breaks when representing the content of the text. 

\begin{figure}[ht]
\hspace{7em}
\includegraphics[width=10cm]{figures/chapter6/E.06-BreakoutRoom3.7-black.png}
\caption{A Sample of Monochrome Building Drawing}
\label{fig:monochrome-building-drawing}
\end{figure}

\begin{figure}[ht]
\hspace{7em}
\includegraphics[width=10cm]{figures/chapter6/E.06-BreakoutRoom3.7-color.png}
\caption{A Sample of Colourful Building Drawing}
\label{fig:colourful-building-drawing}
\end{figure}

\clearpage
\subsubsection{PDFMiner Extractor Implementation}
To solve the first sub-task, I firstly used a tool named PDFMiner written in python language. It is a third-part open-source tool extracting information from PDF document. 

The code, which I used to extract text and coordinate, is based upon the tutorial example in the PDFMiner docs(https://pdfminersix.readthedocs.io/en/latest/tutorial/composable.html) and the example from Code Examples (https://code-examples.net/en/q/15d65e1). \\


\textbf{A Sample of Extraction Result}

\begin{lstlisting}[title={A Sample of Extraction Result by PDFMiner},label={lst:pdfminer-extraction-result-sample-list}]
------------------------------------------------------------
    ID, X-axis, Y-axis, Text
    
    78,    641,   1440, SD.2901
                        
    79,    645,   1176, (CB-06)
                        
    80,    670,   1341, BREAKOUTROOM3.8
                        
    81,    670,   1224, (cid:145)
                        (cid:19)
                        (cid:19)
                        (cid:21)
                        
    82,    675,   2105, 1150x500
                        
    83,    684,   1683, SD.2901
                        
    84,    699,   1256, 1
                        9
                        E
                        T
                        T
                        A
                        
    85,    699,   1281, .
                        
    86,    701,   1311, V
                        C
                        D
------------------------------------------------------------
\end{lstlisting}

The above part is a sample result of extraction by PDFMiner tool. Where \textit{ID} means the number of discovered text, \textit{X-axis} means x-axis coordinate, \textit{Y-axis} means y-axis coordinate and \textit{Text} means the text of the corresponding x-axis and y-axis coordinates. It should be emphasized that coordinate (0, 0) locates on the bottom-left of building drawings. Therefore, the value of y-axis goes up when a point moves from bottom to top on the building drawings. Similarly, the value of x-axis increases when a point shifts from left to right.

The above result, which is extracted by PDFMiner, shows that most of the text can be extracted correctly. Notably, the vertical text also can be extracted according to the visual order from top to bottom.

However, the extraction effect of PDFMiner is not good. There are four main shortages from the above result.

Firstly, it shows that the text 'SD.2901' appears in coordinate (641, 1440) and ID is 78. Nevertheless, figure \ref{fig:text-without-forward-slash} indicates that the actual text in the red rectangle area is 'S/D.29/01'. As a result, forward slashes always are ignored by this tool.

\begin{figure}[ht]
\hspace{6.5em}
\includegraphics[width=10cm]{figures/chapter6/SD.2901-no-forward-slash.png}
\caption{The Actual Text: 'S/D.29/01'}
\label{fig:text-without-forward-slash}
\end{figure}

Secondly, it shows that the text 'BREAKOUTROOM3.8' turns up in coordinate (670, 1341) with ID is 80, but figure \ref{fig:text-without-empty} shows the actual text in the red rectangle area is 'BREAKOUT ROOM 3.8'. It means the spaces are removed by this tool, and the words thereby cannot be identified. Besides, the blue and red rectangle areas should be an entirety, so all text in these areas are better to be extracted at the same time.

\begin{figure}[ht]
\hspace{6.5em}
\includegraphics[width=10cm]{figures/chapter6/BreakoutRoom-no-space.png}
\caption{The Actual Text: 'BREAKOUT ROOM 3.8'}
\label{fig:text-without-empty}
\end{figure}


Thirdly, it shows that the text '(cid:145)\$(cid:19)\$(cid:19)\$(cid:21)' comes out in coordinate (670, 1224) with ID is 81, yet figure \ref{fig:text-with-unknown-font-or-encoding} demonstrates the actual text in the red rectangle area is '200$\varnothing$'. After some investigation, it is clear that PDFMiner writes strings like '(cid:...)' when it is not able to recognise the letter font or encoding.

\begin{figure}[ht]
\hspace{6.5em}
\includegraphics[width=10cm]{figures/chapter6/200phi-unknown-text-font-or-encoding.png}
\caption{The Actual Text: '200$\varnothing$'}
\label{fig:text-with-unknown-font-or-encoding}
\end{figure}

Fourthly, it shows that the text '1\$9\$E\$T\$\$T\$A' presents in coordinate (699, 1256) with ID is 84, however figure \ref{fig:vertical-text} indicates the actual text in the red rectangle area is 'ATT/E.39/1'. The orientation, which is ignored by this tool, is the problem here. There are three directions in figure \ref{fig:vertical-text}: Direction from left to right; Direction from top to bottom; Direction from bottom to top. According to the result sets, the tool neglects the direction from bottom to top so that the extracted text looks upside down.

Besides, there is a small problem that the extracted text may do not appear in building drawings. As I look through the whole result sets, only some meaningless dots are identified, so it has almost no effect on our task.

\begin{figure}[ht]
\hspace{6.5em}
\includegraphics[width=10cm]{figures/chapter6/ATTE.391-vertical-text.png}
\caption{The Actual Text: 'ATT/E.39/1'}
\label{fig:vertical-text}
\end{figure}

\textbf{A Simple Conclusion of the PDFMiner Extractor}


\clearpage
\subsubsection{PDFBox Extractor Implementation}

\subsubsection{OpenCV Extractor Implementation}



\subsection{Relationship Extraction}

\subsection{Euclidean Distance Implementation}

\subsection{K-Means Clustering Implementation}

\subsection{Auxiliary Relation Extraction}


\subsection{Relationship Extraction Pipeline Assembly}


\section{Test} 



\section{Evaluation}

\subsection{Purity Method Implementation}

\subsection{Rand Index Method Implementation}

\subsection{F-measure Method Implementation}