\section{Evaluation}
In the previous section, the accuracy is simply defined to assess to what extent the pipeline can correctly extract. However, the accuracy works bad when the data sample is unbalanced. Therefore, in this section, three evaluation methods, which are \textit{Purity}, \textit{Rand Index} and \textit{F-measure} respectively, will be introduced to evaluate the relationship extraction pipeline performance. These methods have already been introduced before so that the following subsections will mainly engage in the implementation.

\lstset{style=javastyle}

\subsection{Purity Method Implementation}

In this section, the implementation of purity is introduced. Even though the definition or the formula is different from accuracy metric, they are actually the same after taking into implementation. For each classified cluster, select the max purity value and then treat it as the purity of its cluster. Finally, put all clusters' purity value together to calculate the purity of the whole relationship extraction pipeline.

\subsubsection{Purity Code}

Code section \ref{lst:function-calculating-purity-code} indicates the function of purity implemented by Java. Where \textit{resultCoordinateTexts} is an instatnce of Class \textit{CoordinateText}, which contains a text, the coordinates of the text, the type of the text, and the group ID of the text. \\

\begin{lstlisting}[language=Java, label={lst:function-calculating-purity-code},caption={A Function of Calculating Purity}]
/**
 * Calculating the Purity value 
 * of relationship extraction pipeline
 *
 * @return The value of Purity
 */
public double getPurity() {

    AtomicReference<Double> allPurity 
                        = new AtomicReference<>(0.0);
    resultCoordinateTexts
        .stream()
        .collect(
            Collectors.groupingBy(CoordinateText::getGroupId)
        ).forEach((k, vs) -> {
            int matchNum = 0;
            int benchmarkGroupId = -1;
            for (CoordinateText v : vs) {
                String name = v.toString();
                // obtain the groupId in benchmark set
                if (v.getType() == Type.ROOM) {
                    benchmarkGroupId 
                        = benchmarkCoordinateTexts.stream()
                            .filter(
                                coordinateText ->
                                  coordinateText.toString()
                                        .equals(name)
                            ).findFirst()
                            .get()
                            .getGroupId();
                    continue;
                }

                int finalBenchmarkGroupId = benchmarkGroupId;
                boolean anyMatch 
                    = benchmarkCoordinateTexts
                        .stream()
                        // same groupId && same text
                        .anyMatch(
                            coordinateText ->
                              coordinateText.getGroupId() 
                                    == finalBenchmarkGroupId
                              && coordinateText.toString()
                                               .equals(name)
                        );
                if (anyMatch) {
                    ++matchNum;
                }
            }
            double tmpPurity = matchNum * 1.0 
                                / resultCoordinateTexts.size();
            allPurity.set(allPurity.get() + tmpPurity);

        });
    return allPurity.get();
}
\end{lstlisting}


\subsection{Rand Index Method Implementation}

The next evaluation method is the Rand Index, where it compares the benchmark result with the extracted results to measure the similarity of them. By counting the number of the appeared same status to obtain the value of Rand Index. Equivalently, the implementation is still our focus.

\subsubsection{Rand Index Code}

Code section \ref{lst:function-calculating-rand-index-code} shows the function of Rand Index implemented by Java. This function is easy to implement because the formula itself is simple. However, it is not easy to control the text results, which it extracted from PDF file, so that some useless texts may be also extracted. Thus, some texts, which come from the extracted result but do not appear in the benchmark result set, should be ignored. Ideally, both the extracted result set and benchmark set should hold the same number of rows. Actually, in a real world scenario, make sure that the number of benchmark result set is greater than or equal to the number of extracted result set. \\

\begin{lstlisting}[language=Java, label={lst:function-calculating-rand-index-code},caption={A Function of Calculating Rand Index}]


/**
 * Calculating the Rand Index value of 
 * relationship extraction pipeline.
 *
 * @return The value of RandIndex
 */
public double getRandIndex() {

    assert benchmarkCoordinateTexts.size() 
                        >= resultCoordinateTexts.size();

    int sames = 0;
    int coordinateSize = benchmarkCoordinateTexts.size();
    // Iteration
    for (int i = 0; i < coordinateSize - 1; ++i) {
        for (int j = i + 1; j < coordinateSize; ++j) {
            boolean xStatus = getStatus(
                        resultCoordinateTexts.get(i),
                            resultCoordinateTexts.get(j));
            boolean yStatus = getStatus(
                        benchmarkCoordinateTexts.get(i),
                            benchmarkCoordinateTexts.get(j));

            sames += (xStatus == yStatus) ? 1 : 0;
        }
    }
    // Rand Index Formula
    return sames * 2.0 
                / (coordinateSize * (coordinateSize - 1));
}



/**
 * Judge if id of group are the same or not.
 *
 * @param x instance of CoordinateText object
 * @param y instance of CoordinateText object
 * @return if id of groups are the same return {@code True},
 * otherwise, return {@code False}
 */
public boolean getStatus(CoordinateText x, CoordinateText y) {
    return x.getGroupId() == y.getGroupId();
}
\end{lstlisting}

\subsection{F-measure Method Implementation}

The last assessment method is the F-measure method. It is a little bit sophisticated than previous two ways. Firstly, each cluster in extracted result set should calculate its F-measure value, and then put them together with its weight to calculate the ultimate F-measure value. During the calculation of each clusters' F-measure value, each cluster in extracted result set should do the same calculation process with all clusters in benchmark result set, where the max F-measure value will be regard as the F-measure of the specific cluster in extracted result.

\subsubsection{F-measure Code}

Code section \ref{lst:function-calculating-fmeasure-code} gives the function of F-measure method implemented by Java. This function require the calculation of precision and recall value each cluster in extracted result set so that it spends much more time in calculation than previous two methods. \\

\begin{lstlisting}[language=Java, label={lst:function-calculating-fmeasure-code},caption={A Function of Calculating F-measure}]
/**
 * Calculating the F-measure value 
 * of relationship extraction pipeline
 *
 * @return The value of F-measure
 */
public double getFMeasure() {

    double fMeasure = 0.0;

    int m = (int) benchmarkCoordinateTexts.stream()
            .map(CoordinateText::getGroupId)
            .distinct()
            .count();
    int n = resultCoordinateTexts.size();

    for (int j = 0; j < m; ++j) {
        int finalJ = j;
        // find each group in benchmark set
        List<CoordinateText> bCoordinateTexts 
                = benchmarkCoordinateTexts.stream()
                    .filter(
                        coordinateText -> coordinateText
                                .getGroupId() == finalJ
                    ).collect(Collectors.toList());
        long pJ = bCoordinateTexts.size();

        // find ROOM in each benchmark group
        CoordinateText roomCoordinateText 
                = bCoordinateTexts.stream()
                    .filter(
                        coordinateText -> coordinateText
                                .getType() == Type.ROOM
                    ).findFirst()
                    .get();

        // find group id in result set
        int rGroupId = resultCoordinateTexts.stream()
                .filter(
                    coordinateText -> coordinateText.toString()
                        .equals(roomCoordinateText.toString())
                ).findFirst()
                .get()
                .getGroupId();

        // find the same group in result set
        List<CoordinateText> rCoordinateTexts 
                = resultCoordinateTexts.stream()
                    .filter(
                        coordinateText -> coordinateText
                                .getGroupId() == rGroupId
                    ).collect(Collectors.toList());
        int cI = rCoordinateTexts.size();

        // compare and calculate F-measure_j
        long pjci = rCoordinateTexts.stream()
                .filter(
                    rCoordinateText -> bCoordinateTexts.stream()
                        .anyMatch(
                            bCoordinateText -> bCoordinateText
                            .toString()
                            .equals(
                              rCoordinateText.toString()
                            )
                        )
                ).count();

        // precision && recall
        double precision = pjci * 1.0 / cI;
        double recall = pjci * 1.0 / pJ;

        // F-measure
        double tmpFMeasure = 2 * precision * recall 
                                / (precision + recall);

        // weight
        double wJ = pJ * 1.0 / n;

        // accumulative F-measure
        fMeasure += tmpFMeasure * wJ;
    }

    return fMeasure;
}
\end{lstlisting}

\clearpage
\subsection{Evaluation Methods Results}

\lstset{style=pythonstyle}
\begin{lstlisting}[title={The Results of Evaluation methods},label={lst:evaluation-methods-result}]
 +------------------------------------------------------------+
 |                      Extraction Result                     |
 +----------------------+-------------------------------------+
 | Extracted PDF File:  |    34676-M57-0302_Iss7.pdf          |
 +----------------------+------------+------------+-----------+
 |       Accuracy       |   Purity   | Rand Index | F-measure |
 +----------------------+------------+------------+-----------+
 |        63.77%        |   0.6377   |   0.9165   |   0.8430  |
 +----------------------+------------+------------+-----------+
\end{lstlisting}

The above shows the results from the evaluation methods. The \textit{Accuracy} and \textit{Purity} the same, where it has been told before. The \textit{Rand Index} and \textit{F-measure} give much higher rating of this relationship extraction pipeline than \textit{Accuracy} and \textit{Purity}. \\