\chapter{Conclusions}

To conclude, a series of experiments show that it is possible to extract the relationship between rooms and sensors from the building drawings with the extraction pipeline up to now. Besides, when the pipeline is assembled finally, it might be a risk in applying different program language, which is caused by different tools. In the next step of this work, we will try to focus on increasing the performance of this pipeline, especially using OpenCV tool to do the boundaries detection, so that the error rate could be reduced. 