\chapter{Results and Discussion}

In this chapter, the findings, goals achievements and some further works will be introduced .

\section{Findings}

\section{Goals Achieved}

Table \ref{tab:function-achievements} shows the goals achievements, where all functions have been implemented by Java or Python no matter the necessity is \textit{Mandatory} or \textit{Optional}. Also, an improved function, which is used to split rooms and obtain its range, named \textit{OpenCV Room Divider} also has been implemented. However, it works terrible for the building drawings.

\begin{table}[ht]
\center
\begin{tabular}{|l|l|l|l|l|}
\hline
\rowcolor{mygray} \textbf{Function} & \textbf{Sub-function} & \textbf{ID} & \textbf{Necessity} & \textbf{Completeness} \\ [0.4em]
\hline
\multirow{3}{*}{\centering \shortstack{Text and \\ coordinate \\ Extraction}} & PDFBox Extractor & 1.1 & Mandatory & Fully Achieved \\
\cline{2-5}
& PDFMiner Extractor & 1.2 & Optional &  Fully Achieved \\
\cline{2-5}
& OpenCV Extractor & 1.3 & Optional &  Fully Achieved \\
\hline
\multirow{3}{*}{\centering \shortstack{Relationship \\ Extraction}} & Euclidean Distance & 2.1 & Mandatory &  Fully Achieved \\
\cline{2-5}
& K-Means Clustering & 2.2 & Optional &  Fully Achieved \\
\cline{2-5}
& OpenCV Room Divider & 2.3 & Improvement & Partially Achieved \\
\hline
\multirow{3}{*}{\centering \shortstack{Evaluation}} & Purity metric & 3.1 & Mandatory &  Fully Achieved \\
\cline{2-5}
& Rand Index metric & 3.2 & Optional &  Fully Achieved \\
\cline{2-5}
& F-measure metric & 3.3 & Optional &  Fully Achieved \\
\hline
\end{tabular}
\caption{The Function Achievements}
\label{tab:function-achievements}
\end{table}

\section{Further work}

Mainly, increase the performance of the relationship extraction pipeline should be a vital work in the future. One is to integrate the OpenCV Room Divider into the final pipeline. Other is to try various clustering method to improve accuracy.

\subsection{Improvement in OpenCV Room Divider}

Even though the room range divider has already been implemented, it still works not ideally for the building drawings. After observation, the main reason is the drawings themselves, where the lines of rooms are not apparent sufficiently so that the divider is not sensitive enough to obtain all range of rooms. What is more, there are many irrelevant lines representing facilities and it will interfere with the rooms segmentation.

\subsection{Improvement in Relationship Extraction}

