\clearpage
\subsection{Relationship Extraction}

The second sub-task of the whole project is relationship extraction, which requires a clustering process to assign all sensors to its corresponding room after the text and coordinate of room and sensor are correctly extracted.

In this section, all work is based upon the results of the previous sub-task, which means there are no PDF files anymore. The more reliable the results got from previous sub-task, the more accurate the results obtained from the clustering process.

\subsubsection{Euclidean Distance Implementation}

The first idea that comes to my mind is to calculate the distance between rooms and sensors, where the simplest distance algorithm should be the Euclidean distance. Associate the sensor with the room closest to it until all sensors are assigned to a room. \\

\textbf{Extraction Code}

Code section \ref{lst:relationship-distance-extraction-code} shows the core function code to extraction relationship between rooms and sensors, where it contains a parameter that is a type of distance calculation function. By default, the function is the Euclidean distance function, where code section \ref{lst:function-calculating-euclidean-distance-code} indicates its implementation. Additionally, the function can be replaced by other types of distance function, such as Manhattan distance, Minkowski distance and Chebyshev distance. Amongst the process of relationship extraction, all the sensors information iterate first, and then distance function will be applied to calculating the distance between the sensor and all rooms. After that, the number of the room for the shortest distance will be set as the group ID of the sensor.

\lstset{style=javastyle}
\begin{lstlisting}[language=Java, label={lst:relationship-distance-extraction-code}, ,caption={Relationship Extraction Code by Calculating Distance}]
/**
 * Assign all sensors to its closest room.
 *
 * @param func A Distance Calculation Function
 */
public void extractRelation(BiFunction<
        CoordinateText.Coordinate,
        CoordinateText.Coordinate, Float> func) {
    // check label
    if (!canExtract) {
        return;
    }
    
    // iterate all sensors
    coordinateSensorsTexts.forEach(coordinateSensorText -> {
        List<Float> distances = Lists.newArrayList();
        coordinateRoomsTexts.forEach(coordinateRoomText -> {
            // calculate and store distance
            distances.add(func.apply(
                    coordinateSensorText.getMiddle(),
                    coordinateRoomText.getMiddle()));
        });

        // find minimum distance
        Float minDis = Collections.min(distances);
        int groupId = distances.indexOf(minDis);

        // set groupId
        coordinateSensorText.setGroupId(groupId);
    });
}
\end{lstlisting}

\begin{lstlisting}[language=Java, label={lst:function-calculating-euclidean-distance-code},caption={A Function of Calculating Euclidean Distance}]
// A Function of Calculating Euclidean Distance
public static BiFunction<CoordinateText.Coordinate,
        CoordinateText.Coordinate, Float>
            EUCLIDEAN_FUNC = (a, b) -> (float) Math.sqrt(
                Math.pow(b.getX() - a.getX(), 2)
                + Math.pow(b.getY() - a.getY(), 2)
            );
\end{lstlisting}

\textbf{Relationship Extraction Result by Euclidean Distance}

The below part is a sample result of relationship extraction through calculating the euclidean distance between sensors and rooms to determinate the group. Firstly, there are two types of \textit{Type} which are \textit{ROOM} and \textit{SENSOR} respectively. Then, the id of groups are random, but the id is the same when some sensors are close to the same room. 

It is clear from the results that some texts are the same but different in position. However, it is not the fault of the previous text and coordinate extractor, because the PDF file cannot provide more details about the same text. Therefore, it can be ignored here.

Besides, the results shows that two \textit{ATT/E.39/2} are identified as group \textit{3} . Nonetheless, Figure \ref{fig:relation-extract-result-e.06} indicates only four texts of sensors, which are enclosed by the red rectangles, are belonging to \textit{E.06 BREAKOUT ROOM 3.7}. Texts in blue rectangles are false detection. It is quite easy to understand that these selected texts are closer to \textit{E.06 BREAKOUT ROOM 3.7} but not other rooms. So how to reduce this false positive can be another problem waiting to be solved. I will introduce how to deal with this problem in a later section. \\

\clearpage
\begin{lstlisting}[title={A Sample of Relationship Extraction Result by Euclidean Distance},label={lst:euclidean-distance-relationship-extraction-result-sample-list}]
----------------------------------------------------------------
   X-axis,   Y-axis,    Text,                Type,      Group
   
   532.86,	 1023.44,	  E.06                 ROOM,	    3
                        BREAKOUT ROOM 3.7
                        8 Seats	

   390.64,	 1092.1,    ATT/E.38/1,	         SENSOR,	  3
   
   456.28,	 1090.8,    ATT/E.38/2,	         SENSOR,    3
   
   610.72,	 1104.2,    ATT/E.39/2,	         SENSOR,	  3
   
   489.58,	 672.68,    E/D.29,	             SENSOR,    3
   
   703.90,	 698.48,    S/D.29/01,	         SENSOR,	  3
   
   644.22,	 789.20,    VAV/D.29/01,	       SENSOR,	  3
   
   489.58,	 940.76,    E/D.29,	             SENSOR,	  3
   
   660.46,	 941.84,    S/D.29/01,	         SENSOR,	  3
   
   589.99,	 1205,      E/E.39,	             SENSOR,	  3
   
   810.42,   1050.91,   E.07                 ROOM,      4
                        BREAKOUT ROOM 3.8
                        6 Seats
                        
   710.43,   1105.57,   ATT/E.39/1,          SENSOR,    4

   798.52,   1095.85,   ATT/E.40/2,          SENSOR,    4
----------------------------------------------------------------
\end{lstlisting}


\textbf{Conclusion of the Euclidean Distance}

It is quite convenient to use Euclidean distance to calculate the distance between the sensor and the room for grouping. Even though this method shows its talent in clustering, it is not perfect because the results contain some false positive. There is still work to be done to improve accuracy.

\begin{figure}[ht]
\hspace{6.5em}
\includegraphics[width=10cm]{figures/chapter5/E.06-relation-extration-result.png}
\caption{The Relationship Extraction Result of \textit{E.06}}
\label{fig:relation-extract-result-e.06}
\end{figure}

\subsubsection{K-Means Clustering Implementation}

In the previous section, the operation of grouping by calculating Euclidean distance is introduced. Consider that this sub-task is a clustering process, thus K-Means Clustering method can be useful. \\

\textbf{Implementation by Calling Scikit-learn Library}

Code section \ref{lst:sklearn-kmeans-relationship-extraction-code} shows the core code in clustering process. It first creates a K-Means object by Scikit-learn library and then trains the model with coordinates. After that, it predicts the result label for each coordinate.

\lstset{style=pythonstyle}
\begin{lstlisting}[language=Python, label={lst:sklearn-kmeans-relationship-extraction-code}, ,caption={Extraction Code Using OpenCV with Tesseract}] 
    # construct a K-Means object
    kmeans = KMeans(num_classes, random_state=random_seed, 
                        max_iter=50, algorithm='full')
    # train and predict clustering result
    clusters = kmeans.fit_predict(features)
\end{lstlisting}

The previous code section \ref{lst:sklearn-kmeans-relationship-extraction-code} indicates that the relationship extraction process is easy to implemented though Scikit-learn library. However, if you have a look at the result from below, a problem occurs, where two rooms are in the same group. 

During the initial process of KMeans object, the number of K can be manually set to the number of room, which is identified in the previous task. But I do not set the initial centre points, therefore random initial centre points may cause this.

To solve this problem, centre points are added to the K-Means object. All room coordinates, which are identified in the previous extraction process, are set as the initial centres of K-Means clustering process. 

\begin{lstlisting}[title={A Sample of Relationship Extraction Result by Scikit-learn K-Means Clustering(1)},label={lst:sklearn-kmeans-relationship-extraction-result-sample-list}]
----------------------------------------------------------------
        ID, X-axis, Y-axis, Text,           Type,   Group
       
        44,	1321.0,	629.84,	E.27	          ROOM	  0
        							      ICT ROOM
        							
        45,	1453.1,	764.18,	E.28	          ROOM  	0
        							      FEMALE TOILETS
        							
        46,	1532.9,	748.21,	ATT/E.44/1	    SENSOR	0
        
        48,	1461.7,	628.28,	E/E.44	        SENSOR	0
        
        51,	1461.7,	729.68,	E/E.44	        SENSOR	0
----------------------------------------------------------------
\end{lstlisting}

Although the impact of the problem has diminished by setting initial centres, the below results point that it still exists. When group id equals to \textit{6}, two sensors in a group but not belongs to any room. When group id equals to \textit{7}, three rooms are still classified in the same group. Figure \ref{fig:relation-extract-result-e.31-e.32-e.33} reveals that there are three rooms close to each other without any other sensors. Thus, the three-room are easily classified in the same group by this type of unsupervised learning algorithm. 

\begin{lstlisting}[title={A Sample of Relationship Extraction Result by Scikit-learn K-Means Clustering(2)},label={lst:sklearn-kmeans-init-centres-relationship-extraction-result-sample-list}]
----------------------------------------------------------------
        ID, X-axis, Y-axis, Text,           Type,   Group
        
        41, 908.90,	1205,	  (CB-05),	      SENSOR,	6
        
        42, 1086.2,	1369.7,	TG/E.34,	      SENSOR,	6
        
        43, 1095.9,	960.56,	E.33
        					          STAIR 2,	      ROOM,	  7
        
        44, 1106.4,	1090.7,	E.31
        						        LIFT,	          ROOM,	  7
        
        45, 1301.6,	1090.4,	E.32
        					          CORE 2,	        ROOM,	  7
----------------------------------------------------------------
\end{lstlisting}

\begin{figure}[ht]
\hspace{6.5em}
\includegraphics[width=10cm]{figures/chapter5/E.31-E.32-E.33.png}
\caption{\textit{E.31} - \textit{E.32} - \textit{E.33}}
\label{fig:relation-extract-result-e.31-e.32-e.33}
\end{figure}


\textbf{Conclusion of the K-Means Clustering}

K-Means Clustering is similar to the former method, where it can use Euclidean distance to calculate the distance between each data points. Even though the K value and the initial centre points are set before clustering, it still makes more significant mistake than the Euclidean distance method. Because it does not divide up every room, but the sub-task requires each room holds a different group id.

\subsubsection{Auxiliary Relationship Extraction}

The above two methods solve the problem of relationship extraction to some extent, but these methods only consider the coordinate distribution but not the actual circumstance. The room has a specific size and scope, where only sensors in or close to the range of the room should be taken into account. Therefore, the room range can be used as additional information for relationship extraction.

In this section, the room range extraction technology will be introduced here as an auxiliary for relationship extraction. Actually, the whole room range extraction also is an extraction pipeline, but it will not be taken into details.\\

\textbf{The Room Range Extraction Pipeline}

In this pipeline, most operations are done by calling OpenCV library, especially, the last step use the \textit{cv2.findContours()} method to find contours of rooms. Before that, it will be a series of pre-processing. The following will be the five main steps of the room range extraction pipeline. More details about the last step will be introduced later. \\

\begin{enumerate}[\hspace{3em} (s1)]
    \item \textbf{Remove text from PDF file.}
    \item \textbf{Convert PDF file to PNG image file.}
    \item \textbf{Remove room doors.}
    \item \textbf{Dilate image to reduce noise.}
    \item \textbf{Erode image to enhance details.}
    \item \textbf{Find contours of rooms.}
\end{enumerate}

The first four steps are called pre-processing. Firstly, I will still use PDFBox with its provide example code to remove all texts on floor plans to make PDF file more clear, which helps to eliminate most noise. The next step is to convert PDF file to PNG image file because the following step requires OpenCV library, where it can accept the image but not a PDF file. Then, the doors of rooms in the image need to be removed, however, it still is a problem to be solved for me so that this step will be ignored during pre-processing. After that, the dilation and erosion process will be taken to reduce noise and improve image quality with the help of OpenCV.

Finally, use OpenCV to get the outlines of all the rooms. More precisely, the following steps are needed to extract the outline of the house. 

\begin{itemize}
    \addtolength{\itemindent}{3em}
    \item \textbf{Remove noise left from door removal.} It contains a parameter, which controls the minimal area of blobs to be kept. When the area is less than the threshold, it will be regarded as noise, and then, can be ignored directly.
    \item \textbf{Detect corners.} It contains a parameter, which controls the numbers of detected corners. The bigger the value of this parameter is, the more the room will be removed.
    \item \textbf{Draw lines to close the rooms.}  It contains a parameter that indicates the maximum line length to add to close off open doors. It needs to be emphasised that Drawing a line through other existing lines should be avoided.
    \item \textbf{Mark the outside of the house.} The areas outside of the house should be ignored.
    \item \textbf{Find the connected components.} The connected components should be treated as rooms.
\end{itemize}

\textbf{Conclusion of the Room Range Extraction Pipeline}

When I feed a simple picture of this pipeline, it shows a great achievement. Figure \ref{fig:room-split-example-initial} is the result after a series of pre-processing, where holds no doors and big noise blocks. After passing it to the room range extraction pipeline, Figure \ref{fig:room-split-example-result} shows the result of room segmentation, where all rooms are filled with different colours. 

\begin{figure}[ht]
\hspace{6.5em}
\includegraphics[width=10cm]{figures/chapter5/room-split-example-initial.png}
\caption{A Example of Building Drawing Picture}
\label{fig:room-split-example-initial}
\end{figure}

\begin{figure}[ht]
\hspace{6.5em}
\includegraphics[width=10cm]{figures/chapter5/room-split-example-result.png}
\caption{The Result of Building Drawing By Taking Room Range Extraction Pipeline}
\label{fig:room-split-example-result}
\end{figure}

Comparing Figure \ref{fig:room-split-example-initial} with Figure \ref{fig:room-split-example-result}, most of the rooms are correctly split and marked with colour in addition to the corridors. Although, it seems that this pipeline works well, when I put the actual building drawings into this pipeline, it looks terrible. As you can see from Figure \ref{fig:room-split-example-building-result}, there is a black area on the right bottom side of the picture. Except for that, the blue area indicates the boundary. Why the result looks like nothing, if we go back to the actual building drawing, the problem may be reasonable.

Figure \ref{fig:E.28-room-split-example} indicates room \textit{E.28 FEMALE TOILETS}, where the red square shows its boundary. It is apparent that the walls are not clear or the lines are not thick enough. Besides, there are pipes inside of the room with a darker colour so that it much more obvious than what the wall shows. More importantly, there are too many details inside the room, thus make the room range extraction pipeline hard to do the split job.

Consequently, it is quite difficult to use the room extraction pipeline to divide rooms with complex building drawings.

\begin{figure}[ht]
\hspace{6.5em}
\includegraphics[width=10cm]{figures/chapter5/room-split-example-building-result.png}
\caption{A Terrible Result of Room Extraction}
\label{fig:room-split-example-building-result}
\end{figure}


\begin{figure}[ht]
\hspace{6.5em}
\includegraphics[width=10cm]{figures/chapter5/E.28-famel-toilets-room-range.png}
\caption{A Range of Room: E.28 FEMALE TOILETS}
\label{fig:E.28-room-split-example}
\end{figure}