\chapter*{\Large \center Abstract}

With a large number of data comes from a modern smart building every day, how to collect, store and analyse these data can be a problem. In this work, we only put our attention on a small part of the analysis process. Before doing the analysis, we need to figure out the relationship between Rooms and Sensors. Therefore, to be more specific, this work proposes an extraction pipeline, which can help to extract the relationship between Rooms and Sensors from the building drawings.

By partitioning the extraction process into three parts: Text and Coordinate Extraction, Relationship Extraction and Evaluation, fancy results can be achieved.