\chapter{Implementation, Assembly, Test and Evaluation}

In this chapter, all methods mentioned above will be implemented. What's more, the most suitable method in each sub-task will be taken out to form the extraction pipeline. After that, the assembled extraction pipeline will take a test as well as three types of evaluation methods.

\input{chapters/chapter5-parts/chapter5-part-1-Implementation}

\input{chapters/chapter5-parts/chapter5-part-2-Assembly}

\input{chapters/chapter5-parts/chapter5-part-3-Test}

\input{chapters/chapter5-parts/chapter5-part-4-Evaluation}