\chapter{Introduction}

Nowadays, indoors lives take us the most time \citep{Reference1}. The quality of our lives relies largely on building construction. A modern building with hardware and software, as a shelter, keeps us from being affected by the outside surroundings and makes our life better. \citep{Reference2}. As a modern building, the basic elements like bricks and cement are not the only characters, the sensors are more important features instead. When a building was designed as a 'Smart Building', it means a number of services are recorded for tracking, analysing and improving. \cite{Reference3} propose some control methods on HVAC \footnote{Heating, ventilation, and air conditioning} systems, which can improve the quality in the room, as well as present an enhanced comfort presented to people. One study, which is based on the hospital, also shows that the positive quality indoors circumstances on patients could result in an affirmative meaning during regain \citep{Reference2}. Therefore, the smarter building, the better the life we enjoy. 

With the rapid increasing of data we had from these sensors, more scenarios can be detected so that the building can adjust its power supply to save energy. That is why the technology we applied to buildings also plays a key role in lowering emissions \citep{Reference4}.

\section{Problem Statement}

The Diamond is a modern and high-tech building, which provides us with a suitable, convenient and enjoyable learning space by running a massive range of lighting, heating, networking, electrical and other services. These services will produce an abundance of data every day. By combining these dynamic data with static building drawings, the status of a specific room can be presented, as well as the related rooms. Therefore, how we extract the relationship between rooms and rooms as well as rooms and sensors can be a difficulty.

\section{Aims and Objectives}

Our ultimate goal is to build a system, which automatically reads data and drawings, and reports to us what happened in a specific room at a specific time. However, it is a tough job. So this work aims to figure out the relationship between rooms and sensors through all the static building drawings. More specifically, it extracts the text and coordinate from drawings. After passing the drawings to the classifier, text and coordinate can be split into Room label or Sensor label respectively. At last, the relationship between rooms and sensors in terms of coordinate will be discovered by calculating the distances, which is similar to the K-Means clustering method (This is described in detail in Section \ref{sec:k-means-clustering}) classifying data points into unrelated groups so that the data in the same group show similarity, whereas the data in the different group present more distinction \citep{Reference5}. 

Besides, diverse ways, like PDFMiner in Python and Apache PDFBox$^\circledR$ in Java, are taken in this work for text and coordinate extraction. (These are described in detail in Section \ref{sec:pdf-minner} and \ref{sec:pdf-box}) During the relation extraction process, it takes distance calculation or K-Means clustering methods to assess performance.

It is critical to mention the metrics of evaluation. The purity, for example, is used to assess the extent for a cluster has a single class \citep{Reference6}. Also, \cite{Reference7} raises a method called Rand index, which calculates the similarity between the result coming from our clustering algorithm and the standard classifications.

More significantly, this work is a fresh approach for relationship extraction in building drawings, and thereby, it is also essential to confirm the applicability of this approach in this area.

\section{Overview}

For chapter 2, it reviews some tools, methodologies and algorithms used in this work which provides some basic knowledge overall. In addition, chapter 3 contains some details in implementing the process as well as some requirements in which would be involved. What is more, Ethical, Professional and Legal Issues will be addressed in this chapter. After that, chapter 4 will promote the working plan. More importantly, the risk will be analysed ahead. In the last chapter, the conclusion of the whole work will be done. The bibliographies and appendices will be provided in the end.