\chapter{Planning}

\section{Risk Analysis}

Table \ref{tab:risk-list} shows that to what extent do these risks affect the entire job, where the \textbf{Risk Level} from 1 to 3 represents low to high.

\begin{table}[ht]
\center
\begin{tabular}{|l|p{0.3 \columnwidth}|l|p{0.4 \columnwidth}|}
\hline
\rowcolor{mygray}
\textbf{ID} & \textbf{Description} & \textbf{Risk Level} & \textbf{Action} \\
\hline
1 & Lacking experience on OpenCV tool; may cause the coding error. & 3 & Self-learning and communicate with supervisor regularly. \\ [0.3em]
\hline
2 & Boundaries extraction method may not work well; may cause ill result after the relationship extraction process. & 2 & Considering change other methods to extract the boundaries of rooms. \\ [0.3em]
\hline
3 & Lack of essay writing skills; may cause inappropriate writing style. & 1 & Attending the online writing courses provided by Department of Computer Science. \\ [0.3em]
\hline
3 & Real-time performance shortfalls because different program languages may be involved. & 1 & Consider using the same program language in dealing with the work. \\ [0.3em]
\hline
\end{tabular}
\caption{A List of Risks}
\label{tab:risk-list}
\end{table}

\section{Project Breakdown Structure}

Figure \ref{fig:project-breakdown-structure} illustrates the project breakdown structure. Even if there are three sub-tasks, two of them can be classified as extraction operation. By exercising PDFminer, PDFbox or OpenCV OCR, the text and coordinate can be extracted from PDF files. After that, Euclidean Distance or K-Means Clustering is used in finding the relationship between text. At last, Purity, Rand Index and F-measure are carried out in the evaluation process. \\

\begin{figure}[ht]
\hspace{-5em}
\includegraphics[width=20cm]{figures/Project-breakdown-structure.png}
\caption{The Project Breakdown Structure}
\label{fig:project-breakdown-structure}
\end{figure}

\clearpage
\section{Project Plan}

Table \ref{tab:main-objectives-dates} shows that the main objectives with their dates of work.

\begin{table}[ht]
\center
\begin{tabular}{|l|l|l|}
\hline
\rowcolor{mygray}
\textbf{Objectives} & \textbf{Start} & \textbf{Finish} \\
\hline
Write Background Report & 17 Apr, 2020 & 27 May, 2020 \\ [0.3em]
\hline
Text and Coordinate Extraction & 29 Mar, 2020 & 25 Jun, 2020 \\ [0.3em]
\hline
Relationship Extraction & 26 Jun, 2020 & 15 Jul, 2020 \\ [0.3em]
\hline
Evaluation & 16 Jul, 2020 & 10 Aug, 2020 \\ [0.3em]
\hline
Write Dissertation Report & 29 May, 2020 & 31 Aug, 2020 \\ [0.3em]
\hline
\end{tabular}
\caption{The Main Objectives and Dates}
\label{tab:main-objectives-dates}
\end{table}

There are more details about the project plan, which can be found in \textbf{appendix A} including the whole Gantt chart.