\subsection{Text and Coordinates Extraction}

The first sub-task of the whole project is to extract the text and coordinates from building drawings. Before processing the drawings, there are two types of drawing should be introduced. One is a black and white drawing, where the text is on floor plans. The other is a colourful drawing, where the text mixes with other lines. Therefore, the drawing is a picture.

Figure \ref{fig:monochrome-building-drawing} and Figure \ref{fig:colourful-building-drawing} are two types of building drawings, which show the same room named \textit{E.06 BREAKOUT ROOM 3.7}. Owing to the types of building drawings are not unique, some methods are only suitable for one of these types. Hence, I apply PDFMiner tool as well as PDFBox tool to the first monochrome type of building drawing and use OpenCV tool to the colourful one.

In order to be consistent, only the file named \textit{34676-M57-0302\_Iss7.pdf} will be shown in this work during the process of extraction. Character \$ will be used to represent line breaks when representing the content of the text. 

\begin{figure}[ht]
\hspace{7em}
\includegraphics[width=10cm]{figures/chapter5/E.06-BreakoutRoom3.7-black.png}
\caption{A Sample of Monochrome Building Drawing}
\label{fig:monochrome-building-drawing}
\end{figure}

\begin{figure}[ht]
\hspace{7em}
\includegraphics[width=10cm]{figures/chapter5/E.06-BreakoutRoom3.7-color.png}
\caption{A Sample of Colourful Building Drawing}
\label{fig:colourful-building-drawing}
\end{figure}

\clearpage
\subsubsection{PDFMiner Extractor Implementation}
To solve the first sub-task, I firstly used a tool named PDFMiner written in python language. It is a third-part open-source tool extracting information from PDF document. 

The code, which I used to extract text and coordinate, is based upon the tutorial example in the PDFMiner docs(https://pdfminersix.readthedocs.io/en/latest/tutorial/composable.ht- \\ ml) and the example from Code Examples (https://code-examples.net/en/q/15d65e1). \\


\textbf{Extraction Result of the PDFMiner Extractor}

\lstset{style=pythonstyle}
\begin{lstlisting}[title={A Sample of Extraction Result by PDFMiner},label={lst:pdfminer-extraction-result-sample-list}]
------------------------------------------------------------
          ID,       X-axis,   Y-axis,    Text
    
          78,       641,      1440,      SD.2901
                        
          79,       645,      1176,      (CB-06)
                        
          80,       670,      1341,      BREAKOUTROOM3.8
                        
          81,       670,      1224,      (cid:145)
                                         (cid:19)
                                         (cid:19)
                                         (cid:21)
                        
          82,       675,      2105,      1150x500
                        
          83,       684,      1683,      SD.2901
                        
          84,       699,      1256,      1
                                         9
                                         E
                                         T
                                         T
                                         A
                        
          85,       699,      1281,     .
                        
          86,       701,      1311,      V
                                         C
                                         D
------------------------------------------------------------
\end{lstlisting}

The above part is a sample result of extraction by PDFMiner tool. Where \textit{ID} means the number of discovered text, \textit{X-axis} means x-axis coordinate, \textit{Y-axis} means y-axis coordinate and \textit{Text} means the text of the corresponding x-axis and y-axis coordinates. It should be emphasized that coordinate (0, 0) locates on the bottom-left of building drawings. Therefore, the value of y-axis goes up when a point moves from bottom to top on the building drawings. Similarly, the value of x-axis increases when a point shifts from left to right.

The above result, which is extracted by PDFMiner, shows that most of the text can be extracted correctly. Notably, the vertical text also can be extracted according to the visual order from top to bottom.

However, the extraction effect of PDFMiner is not good. There are four main shortages from the above result.

Firstly, it shows that the text 'SD.2901' appears in coordinate (641, 1440) and ID is 78. Nevertheless, Figure \ref{fig:text-without-forward-slash} indicates that the actual text in the red rectangle area is 'S/D.29/01'. As a result, forward slashes always are ignored by this tool.

\begin{figure}[ht]
\hspace{6.5em}
\includegraphics[width=10cm]{figures/chapter5/SD.2901-no-forward-slash.png}
\caption{The Actual Text: 'S/D.29/01'}
\label{fig:text-without-forward-slash}
\end{figure}

Secondly, it shows that the text 'BREAKOUTROOM3.8' turns up in coordinate (670, 1341) with ID is 80, but Figure \ref{fig:text-without-empty} shows the actual text in the red rectangle area is 'BREAKOUT ROOM 3.8'. It means the spaces are removed by this tool, and the words thereby cannot be identified. Besides, the blue and red rectangle areas should be an entirety, so all text in these areas are better to be extracted at the same time.

\begin{figure}[ht]
\hspace{6.5em}
\includegraphics[width=10cm]{figures/chapter5/BreakoutRoom-no-space.png}
\caption{The Actual Text: 'BREAKOUT ROOM 3.8'}
\label{fig:text-without-empty}
\end{figure}


Thirdly, it shows that the text '(cid:145)\$(cid:19)\$(cid:19)\$(cid:21)' comes out in coordinate (670, 1224) with ID is 81, yet Figure \ref{fig:pdfminer-text-with-unknown-font-or-encoding} demonstrates the actual text in the red rectangle area is '200$\varnothing$'. After some investigation, it is clear that PDFMiner writes strings like '(cid:...)' when it is not able to recognise the letter font or encoding. Fortunately, only some special characters, which are not targeted text, fail to be recognised.

\begin{figure}[ht]
\hspace{6.5em}
\includegraphics[width=10cm]{figures/chapter5/200phi-unknown-text-font-or-encoding.png}
\caption{The Actual Text: '200$\varnothing$'}
\label{fig:pdfminer-text-with-unknown-font-or-encoding}
\end{figure}

Fourthly, it shows that the text '1\$9\$E\$T\$\$T\$A' presents in coordinate (699, 1256) with ID is 84, however Figure \ref{fig:vertical-text} indicates the actual text in the red rectangle area is 'ATT/E.39/1'. The orientation, which is ignored by this tool, is the problem here. There are three directions in Figure \ref{fig:vertical-text}: Direction from left to right; Direction from top to bottom; Direction from bottom to top. According to the result sets, the tool neglects the direction from bottom to top so that the extracted text looks upside down.

Besides, there is a small problem that the extracted text may do not appear in building drawings. As I look through the whole result sets, only some meaningless dots are identified, so it has almost no effect on our task. \\

\begin{figure}[ht]
\hspace{6.5em}
\includegraphics[width=10cm]{figures/chapter5/ATTE.391-vertical-text.png}
\caption{The Actual Text: 'ATT/E.39/1'}
\label{fig:vertical-text}
\end{figure}

\textbf{Conclusion of the PDFMiner Extractor}

Anyhow, PDFMiner is a useful tool in terms of extracting information from PDF file, although it is not appropriately suitable for our task. This sub-task requires the text and coordinate of rooms and sensors should be correctly and orderly extracted. It means that the missing text and the wrong order can not be tolerated, therefore the first, second and fourth shortages are not acceptable so that the PDFMiner Extractor needs to be given up from handling this sub-task.

\subsubsection{PDFBox Extractor Implementation}
\label{sss:pdfbox-extractor-implementation}
The next tool, which is named PDFBox wrote in Java language,  is used to extracting text with its coordinate from monochrome PDF document.

The code, which I used to extract text and coordinate, is based upon the example codes of the Apache PDFBox(https://github.com/apache/pdfbox/blob/trunk/examples/src/main/ja- \\ va/org/apache/pdfbox/examples/util/PrintTextLocations.java) in GitHub. \\

\textbf{Extraction Result of the PDFBox Extractor}

\begin{lstlisting}[title={A Sample of Extraction Result by Apache PDFBox},label={lst:apache-pdfbox-extraction-result-sample-list}]
--------------------------------------------------------------
       ID,      X-axis,      Y-axis,      Text
    
       58,      489.58,      940.76,      E/D.29
    
       59,      504.75,      884.72,      VCD
    
       60,      532.86,      1009.6,      BREAKOUT ROOM 3.7
    
       61,      533.06,      977,         E.06
    
       62,      534.25,      1069.8,      8 Seats
    
       68,      610.72,      1104.2,      ATT/E.39/2
    
       63,      560.43,      763.76,      VCD
    
       64,      581.32,      232.32,      800
    
       65,      589.99,      1205,        E/E.39
    
       66,      605.08,      1055.7,      VCD
    
       67,      609.40,      193.68,      100
    
       69,      644.22,      789.20,      VAV/D.29/01
    
       70,      660.46,      941.84,      S/D.29/01
    
       71,      661.34,      1205,        (CB-06)
--------------------------------------------------------------
\end{lstlisting}

The above part is a sample result of extraction by PDFBox tool. It should be noted that that coordinate (0, 0) locates on the top-left of building drawings, which is different from the previous PDFMiner tool. Thus, The horizontal coordinate will increase from left to right. Correspondingly, the vertical coordinate is going to increase from top to bottom. 

There are also some shortfalls, but PDFBox looks much better comparing to the PDFMiner. First of all, it correctly extracts text with space. For example, when ID is 60 and the coordinate is (532.86, 1009.6), the text is 'BREAKOUT ROOM 3.7'. Next, the forward slashes are perfectly spotted as well, such as the text is 'ATT/E.39/2', when the coordinate is (610.72, 1104.2) and Id is 68. Owing to the supporting of an arbitrary angle of text rotation provided by PDFBox, it is undoubted that any direction of text can be found rightly. In addition, PDFBox can extract more accurate coordinates than PDFMiner.

\begin{figure}[ht]
\hspace{6.5em}
\includegraphics[width=10cm]{figures/chapter5/pdfbox-unknown-text-font-or-encoding.png}
\caption{The Warning Messages of Unknown Font or Encoding}
\label{fig:pdfbox-text-with-unknown-font-or-encoding}
\end{figure}

Notwithstanding PDFBox can make up for some shortcomings coming from PDFMiner, others are still problems. PDFBox also holds the same problem as PDFMiner, where not all types of fonts and encodings can be recognised. It is various from PDFMiner that the unrecognised text will not be displayed but simply discarded. So as to be able to detect this problem, we need to observe the output warning messages while running the PDFBox detector codes.


Figure \ref{fig:pdfbox-text-with-unknown-font-or-encoding} 
shows that some text has no Unicode mapping in font ArialMT so that these text can not be extracted. After investigation, I found that the problem did not affect our task because all texts related rooms and sensors already exist. Only a small part, such as room size and the unit of area ($m^2$), are ignored. 

Besides, if you focus on three IDs(60, 61, 62), it obvious that these three parts of the text should be considered as a whole to describe a room. Also, the order of these three IDs needs to be adjusted to meet the actual situation, thereby the correct order should be 61, 60 and 62. Figure \ref{fig:pdfbox-actual-text-E.06} shows the actual text.  

\begin{figure}[ht]
\hspace{6.5em}
\includegraphics[width=10cm]{figures/chapter5/E.06-RoomName.png}
\caption{The Actual Text: 'E.06 BREAKOUT ROOM 3.7 14.63 $m^2$ 8 Seats'}
\label{fig:pdfbox-actual-text-E.06}
\end{figure}

\textbf{Conclusion of the PDFBox Extractor}

According to the extraction results, PDFBox is suitable for this sub-task when applying to monochrome PDF files. All useful and related texts are correctly extracted without error. However, only one problem has already been mentioned that some texts about room names are in an incorrect order, thus some steps need to be taken during the extraction process to ensure order.

\subsubsection{OpenCV Extractor Implementation}

The following tool, which is used to recognise text from colourful PDF files, is different from the previous two. The colourful PDF files, which is used in our project, contain text where not on floor plans, as I mentioned before. So as to handing this type of text recognision, I use OCR with Pytesseract and OpenCV. \\

\textbf{Installation}

It is quite easy to install OpenCV, Tesseract and  pytesseract\footnote{The python wrapper for tesseract.} on Ubuntu with below commands. In addition, Anaconda is required to be installed before you use these commands.

\begin{shaded}
{\indent \$ sudo apt install python3-opencv \\}
{\indent \$ sudo apt install tesseract-ocr libtesseract-dev \\}
{\indent \$ conda install -c conda-forge poppler pytesseract}
\end{shaded}


\textbf{Extraction Code}

Code section \ref{lst:opencv-tesseract-extraction-code} contains the whole extraction process, where the code is based on the tutorial example on the Nanonets website(https://nanonets.com/blog/ocr-with-tesseract/\#ins- \\ tallingtesseract). The PDF file is converted to JPEG file first, and then Tesseract will try to find all texts in the JPEG file. Finally, all the texts will be highlighted with green rectangles. \\

\lstset{style=pythonstyle}
\begin{lstlisting}[language=Python, label={lst:opencv-tesseract-extraction-code}, ,caption={Extraction Code Using OpenCV with Tesseract}] 
import cv2
import pytesseract

from PIL import Image 
from pdf2image import convert_from_path

# reset maximum image pixels (34676-M57-0302_Iss7.pdf: 387460068)
Image.MAX_IMAGE_PIXELS = 1000000000 

# file name
MONOCHROME_FILE = '34676-M57-0302_Iss7'
COLOURFUL_FILE = 'AMG-34676-M57-0302_Iss2'
FILE_NAME = COLOURFUL_FILE

# convert pdf to jpeg
pages = convert_from_path(FILE_NAME + '.pdf', 500)

for page in pages:
    page.save(FILE_NAME + '.jpg', 'JPEG')

# read picture file
img = cv2.imread(FILE_NAME + '.jpg')
h, w, c = img.shape

# mark the text in the picture
boxes = pytesseract.image_to_boxes(img) 
for b in boxes.splitlines():
    b = b.split(' ')
    img = cv2.rectangle(img, (int(b[1]), h - int(b[2])), \
            (int(b[3]), h - int(b[4])), (0, 255, 0), 2)
            
# write picture to file
cv2.imwrite(FILE_NAME + '_with_boxes.jpg', img)
# show the picture
# cv2.imshow(FILE_NAME + '_with_boxes', img)
\end{lstlisting}

\textbf{Extraction Result of the PDFMiner Extractor}

Figure \ref{fig:opencv-tesseract-result} illustrates a part of extraction results, which is extracted through OpenCV and Tesseract. All green boxes in Figure \ref{fig:opencv-tesseract-result} represent a character or a group of characters. Sadly, the results show that OpenCV and Tesseract are not suitable for the current task, where the PDF file contains so many details that makes OpenCV and Tesseract overcapture text. What is worse, this combination tool can not provide coordinate of text. In my entire project structure, I need to cluster the text by coordinates. Without text with its corresponding coordinate, the work can not be finished. \\


\begin{figure}[ht]
\hspace{6.5em}
\includegraphics[width=10cm]{figures/chapter5/opencv-tesseract-result.png}
\caption{A Part of Extraction Result by OpenCV and  Tesseract}
\label{fig:opencv-tesseract-result}
\end{figure}

Besides, there are some issues when recognising text. To begin with, texts enclosed by the red rectangle in Figure \ref{fig:opencv-tesseract-result} show that not all characters in PDF file are correctly extracted, hence some related information will lose. Not only the text related to the room could not be fully extracted, but also the text referred to the sensor can not be extracted entirely. Therefore, it is impossible to identify room and sensor through these texts.

Next, there are so many false detections. If you put your attention on the text enclosed by the sky-blue rectangle in Figure \ref{fig:opencv-tesseract-result}, the unknown content in the number 0 is detected.

Then, the recognised results enclosed by the yellow rectangle in Figure \ref{fig:opencv-tesseract-result} are not text from a visual point of view.

Last but not least, Figure \ref{fig:opencv-tesseract-covered-text} shows that the text enclosed by the sky-blue rectangle is impossibly recognisable. Because this type of PDF file contains text, which is not on floor plans so that some texts are covered by the line of a wall or facility. Moreover, There are a lot of green lines in the right half of Figure \ref{fig:opencv-tesseract-covered-text}, which looks messy. \\

\begin{figure}[ht]
\hspace{6.5em}
\includegraphics[width=10cm]{figures/chapter5/opencv-tesseract-covered-text.png}
\caption{The Unrecognisable Covered Text}
\label{fig:opencv-tesseract-covered-text}
\end{figure}

\clearpage
\textbf{Conclusion of the OpenCV and Tesseract Extractor}

It's quite obvious that this join tool is not suitable for this sub-task as the result indicates this tool will mix up all texts. Particularly, it extracts texts without its corresponding coordinate. Thus, the next task can not be carried out. Comparing to PDFMiner and PDFBox, OpenCV and Tesseract have more shortages than them.