\section{Relationship Extraction Pipeline Assembly}

\begin{figure}[ht]
\hspace{6.5em}
\includegraphics[width=10cm]{figures/chapter5/relationship-extraction-pipeline-structure.png}
\caption{Relationship Extraction Pipeline Structure}
\label{fig:relationship-extraction-pipeline-structure}
\end{figure}


There are three text extraction methods, two relationship extraction methods, one auxiliary method, as well as three evaluation methods, have been introduced in the earlier section. In this section, to assemble a complete extraction pipeline, which also includes evaluation, it requires to choose the best text extraction and the most suitable relationship extraction method.

\subsection{Relationship Extraction Pipeline Structure}
Figure \ref{fig:relationship-extraction-pipeline-structure} indicates the final relationship extraction pipeline. It starts with a PDF file as its input. And then, it turns out two ways, where one is text and coordinate extractor, and the other is optional. On the extractor side, the PDFBox, which almost meets my needs, is my ultimate choice. On the other side, it is an auxiliary method that can extract the range of each room, therefore, it could be a position limitation when clustering the texts. Next, the PDFBox Extractor is followed by the Euclidean Distance Extractor.  K-Means Clustering Extractor is given up because it can not divide each room into a single group, where it makes the evaluation impossible. Meanwhile, if the room range information is provided by the OpenCV Room Divider, it will be mixed into the process of relationship extraction to make the extraction result more precise. Eventually, the final extracted results will be put into three different evaluation methods to identify the extent of its performance.

\subsection{Linking Between Extractors}

Before the text and coordinate results are sent to the next extractor, two steps need to be taken. 

\begin{itemize}
    \addtolength{\itemindent}{3em}
    \item Merge room text
    \item Remove useless text
\end{itemize}

The first step is to solve a problem, which has already mention in previous sub-section \ref{sss:pdfbox-extractor-implementation}. Figure \ref{fig:pdfbox-actual-text-E.06} indicates a situation that some text should be merged together so as to describe a specific room. Not only the PDFBox but also the PDFMiner has this problem. The below is a sample that needs to be combined together.


\begin{lstlisting}[label={lst:apache-pdfbox-extraction-result-multi-rows-list}]
--------------------------------------------------------------
       ID,      X-axis,      Y-axis,      Text
       
       60,      532.86,      1009.6,      BREAKOUT ROOM 3.7
    
       61,      533.06,      977,         E.06
    
       62,      534.25,      1069.8,      8 Seats
--------------------------------------------------------------
\end{lstlisting}

To solve this problem, two parameters, which are \textit{tolerance\_x} and \textit{tolerance\_y} individually, are introduced. When the coordinates of the text are not too far apart, it is considered a description of the same room. More specifically, when the difference between the abscissa is less than or equal to the \textit{tolerance\_x} and the difference between the ordinates is less than or equal to the \textit{tolerance\_y}, these texts should be merged together. By default, \textit{tolerance\_x} is \textit{10} and \textit{tolerance\_y} is \textit{100}.

Besides, the merged text should obey the visual order, hence these texts will be sorted by y-axis value. Lastly, the connected text replace CRLF \footnote{The term CRLF refers to Carriage Return (ASCII 13, \textbackslash r) Line Feed (ASCII 10, \textbackslash n). They’re used to note the termination of a line, however, dealt with differently in today’s popular Operating Systems. } with a slash in order to facilitate storage and display. What is more, the coordinate of text also should change, where it simply use the mean-value coordinate of them.


At the end, the result of above sample will be shown as below. 

\begin{lstlisting}[label={lst:apache-pdfbox-extraction-result-merged-multi-rows-list}]
 --------------------------------------------------------------
 ID,     X-axis,     Y-axis,     Text

 61,     533.39,     1018.8,     E.06_BREAKOUT ROOM 3.7_8 Seats
 --------------------------------------------------------------
\end{lstlisting}

The second step is to remove the useless text, which is not a part of description for rooms or sensors, or not appear in the benchmark result set.