\chapter{Requirements and Analysis}

In this chapter, three sub-tasks will be put into details, showing how we handle the process of relationship extraction under the project requirements.

\section{Project Requirements}

As it is mentioned before, the project requires us to build a system, which can automatically describe the status when asking any rooms in the Diamond building. More powerfully, it could tell you how these rooms are related. When the temperature rises, which happens only in one room but not all rooms, it can tell you where is the possible damaged root of the cooling system because it holds the relationship between rooms and rooms, rooms and sensors.

However, such a colossal system can not be easily implemented. This work only focuses on the first step toward finding the relationship between rooms and sensors but not the whole system. Only if the system possesses these relationships, it can respond to any other types of problems. Thereby, in this work, we create a relationship extraction pipeline to tackle with this problem. Figure \ref{fig:relationship-extraction-pipeline} shows how the data flow among these three steps.

\begin{figure}[ht]
\hspace{1em}
\includegraphics[width=14cm]{figures/Relationship-extraction-pipeline.png}
\caption{The Relationship Extraction Pipeline}
\label{fig:relationship-extraction-pipeline}
\end{figure}

\section{Project Data}
It needs to be emphasised that all documents we use, which comes from the contractor's drawings, are one particular type where the text is on floor plans. 

\section{Function Requirements}

The functional requirements are shown in Table \ref{tab:function-requirements} below.

\begin{table}[ht]
\center
\begin{tabular}{|l|p{0.25 \columnwidth}|l|l|p{0.3 \columnwidth}|}
\hline
\rowcolor{mygray} \textbf{Function} & \textbf{Sub-function} & \textbf{ID} & \textbf{Necessity} & \textbf{Description} \\ [0.4em]
\hline
\multirow{5}{*}{\centering \shortstack{Text and \\ coordinate \\ Extraction}} & PDFBox Extractor & 1.1 & Mandatory & Extracting PDF file through Apache PDFBox$^\circledR$ \\
\cline{2-5}
& PDFMiner Extractor & 1.2 & Optional & Extracting PDF file through PDFMiner \\
\cline{2-5}
& OpenCV Extractor & 1.3 & Optional & Extracting PDF file through OpenCV OCR with Tesseract \\
\hline
\multirow{3}{*}{\centering \shortstack{Relationship \\ Extraction}} & Euclidean Distance & 2.1 & Mandatory & Extracting relationship through Euclidean Distance \\
\cline{2-5}
& K-Means Clustering & 2.2 & Optional & Extracting relationship through K-Means Clustering \\
\hline
\multirow{5}{*}{\centering \shortstack{Evaluation}} & Purity metric & 3.1 & Mandatory & Using Purity metric to evaluate the performance \\
\cline{2-5}
& Rand Index metric & 3.2 & Optional & Using the Rand Index metric to evaluate the performance \\
\cline{2-5}
& F-measure metric & 3.3 & Optional &  Using the F-measure metric to evaluate the performance \\
\hline
\end{tabular}
\caption{The Function Requirements}
\label{tab:function-requirements}
\end{table}

\section{Function Improvement}

At the second step of the extraction pipeline, if we directly apply the Euclidean distance or K-Means clustering methodology, therefore, some information about the boundaries will be directly ignored. Since a room only has one corresponding text label to identify this room, if the room is too large, it will happen that a sensor, which is too far from the room text label, is judged to be associated with another room. To solve this problem, we shell use OpenCV to find the boundaries about the rooms so that the result of clustering can be better.

\section{Ethical, Professional and Legal Issues}
 
This work does not require ethical review because the building drawings and sensor information, which used during this work, are proprietary and owned by the University. Although getting it is easy, there are ethical concerns and legal issues with me not sharing too much of it with anyone. What is more, some aspects of building data can be personal and confidential, where it showed named peoples' offices for example. During the working period, data leaks or illegal operations never happens. All the data comes from the result of the experiments themselves without any artificial tampering. Moreover, it against nothing on BCS code of conduct or the legislation.