\chapter{Literature Survey}

This work is made up of three sub-tasks: Text and coordinate Extraction, Relationship Extraction and Evaluation. Some tools, methodologies and algorithms should be used to solving these tasks.

\section{Text and coordinate Extraction Tools}

In this section, some tools will be introduced to extract the text and coordinate from the PDF files of building drawings.

To begin with, all the data of this work comes from PDF files. Even though the PDF file is called the PDF Document, it is different from HTML or XML documents in terms of its structure. Most HTML or XML documents are structural documents, which show you where a sentence or a picture is, while the PDF file is more like a graph with coordinate. As the developer, \cite{Reference8} says "PDF is evil".

\subsection{PDFMiner in Python}

The PDFMiner, as an open-source PDF-to-text converter, can extract information from PDFs and regenerate other types of formats. 

\subsubsection{The Classes in PDFMiner}
\label{sec:pdf-minner}

There are at least five classes involved in the process of extracting a PDF file. \textbf{PDFDocument} class stores the data which is drawn from the \textbf{PDFParser} class. In terms of the \textbf{PDFResourceManager} class, which is used to process the fonts and images, the \textbf{PDFPageInterpreter} class can handle the page content. At last, the result produced from the above mentioned four classes will be transmuted by the \textbf{PDFDevice} class to whatsoever types. The connection between these five classes is illustrated in Figure \ref{fig:pdfminer-classes}.

\begin{figure}[ht]
\includegraphics[width=15cm]{figures/PDFMiner-classes.png}
\caption{The Association Between Five Classes in PDFMiner}
\label{fig:pdfminer-classes}
\end{figure}

\subsubsection{The Structure of PDF in PDFMiner}

This work only touches on the text. Figure \ref{fig:pdfminer-tree} is the structure of Text classes in PDFMiner. Figure \ref{fig:pdfminer-layout} is the practical layout where these Text classes are presented. 

\noindent \textbf{LTPage}: 
\begin{adjustwidth}{2em}{0em}
It means the whole page and contains \textbf{LTTextBox}, \textbf{LTFigure} and \textbf{LTLine} or other objects. Nevertheless, this work does not care about the other types of object except for text.
\end{adjustwidth}

\noindent \textbf{LTTextBox}: 
\begin{adjustwidth}{2em}{0em}
\textbf{LTTextBox} is a square area where a bunch of \textbf{LTTextLine} are included. However, the square area is not a logical border, although it is formed by the analysis of the PDF file.
\end{adjustwidth}

\noindent \textbf{LTTextLine}: 
\begin{adjustwidth}{2em}{0em}
It has a group of \textbf{LTChar} objects where these \textbf{LTChar} objects are in the same line.
\end{adjustwidth}

\noindent \textbf{LTChar}, \textbf{LTText}: 
\begin{adjustwidth}{2em}{0em}
They are similar to each other, which holds a character.
\end{adjustwidth}

\begin{figure}[ht]
\hspace{-11em}
\includegraphics[width=25cm]{figures/PDFMiner-tree.png}
\caption{The Tree Structure of Text Classes in PDFMiner}
\label{fig:pdfminer-tree}
\end{figure}

\begin{figure}[ht]
\hspace{-8em}
\includegraphics[width=25cm]{figures/PDFMiner-layout.png}
\caption{The Layout of Text Classes in PDFMiner}
\label{fig:pdfminer-layout}
\end{figure}

\subsubsection{Text Extraction Notes in PDFMiner}

In addition to writing code with PDFMiner library, there are two utilities named \textbf{pdf2txt.py} and \textbf{dumppdf.py}. In the course of extracting text through PDFMiner, there are some parameters that need to be noticed. M, L, W are significant parameters. M means the margin of chars, L means the margin of lines and W means the margin of words. M = 2.0, L = 0.5, and W = 0.1 are the default values, individually. Besides, Figure \ref{fig:pdfminer-text-margin} shows the layout of Text classes clearly. To adopt different PDF files, each value of margins should be appropriately chosen.

\begin{figure}[ht]
\hspace{-9em}
\includegraphics[width=25cm]{figures/PDFMiner-text-margin.png}
\caption{The Layout of Text Classes in PDFMiner}
\label{fig:pdfminer-text-margin}
\end{figure}

\subsection{Apache PDFBox$^\circledR$ in Java}
\label{sec:pdf-box}

Apache PDFBox$^\circledR$ is another open-source tool written in Java, which has the similar functionality with PDFMiner, it provides eight features \emph{Extract Text}, \emph{Split \& Merge}, \emph{Preflight}, \emph{Print}, \emph{Save as Image}, \emph{Create PDFs} and \emph{Signing}\citep{Reference9}. For more information, you can refer to Apache \citeauthor{Reference9} (https://pdfbox.apache.org/).

\subsubsection{Text Extraction Notes in Apache PDFBox$^\circledR$}

In addition to jar library, the Apache PDFBox$^\circledR$ provides a command-line tool same as PDFMiner. This paper only focuses on \textbf{ExtractText} in which all the text inside the PDF file will be extracted. The usage of the command-line tool is shown as follows. Table \ref{tab:pdfbox-options} provides a part of the parameters for \textbf{[OPTION]}

\begin{shaded}
{\noindent Usage:\newline}
{\indent java  -jar  pdfbox-app-2.y.z.jar  ExtractText  [OPTIONS]  \textless inputfile\textgreater  [Text file]}
\end{shaded}

\begin{table}[ht]
\center
\begin{tabular}{|l|l|p{0.5 \columnwidth}|}
\hline \rowcolor{mygray}
Parameters & Default & Description\\
\hline 
-password & EMPTY & The password of PDF file; it is empty by default.\\
\hline
-sort & False & If the value is True, it will sort result before output.\\
\hline
-html & False & If the value is True, it will generate an HTML file instead of pure text.\\
\hline
\end{tabular}
\caption{Parameters for Command-line Tool in Apache PDFBox$^\circledR$}
\label{tab:pdfbox-options}
\end{table}

Apart from that, when using java 8 or java 9, the version can not be higher than 1.8.0\_191 or 1.9.0.4 respectively.

\subsection{OpenCV OCR with Tesseract in Python}

In this sub-section, there is a combined approach, which is different from PDFMiner or Apache PDFBox$^\circledR$, to identify words. First and foremost, it is not necessary to read the PDF files and extract information from them, while it uses OCR \footnote{Optical character recognition or optical character reader} to detect words. What is more, by taking EAST \footnote{An Efficient and Accurate Scene Text Detector.} deep learning model in OpenCV, all possible text areas can be detected. After that, all text areas containing text will be passed to Tesseract to recognise all text.

\subsubsection{OpenCV OCR}

OpenCV is an open-source, and a collection of function libraries focusing on solving realtime computer vision tasks \citep{Reference10}. You can find more details about OpenCV (https://opencv.org/) for reference. Based on the teamwork of \cite{Reference11}, EAST algorithm is implemented as an OCR module in OpenCV. \cite{Reference11} state that EAST is an uncomplicated but formidable pipeline, which provides a text detection with swift speed and high precision in actual scenarios.

\subsubsection{Tesseract}

Tesseract is a free and open-source OCR engine which can be used in different platforms\citep{Reference12}. Ever since 2006, it had become the most accurate OCR engine in the world sponsored by Google\citep{Reference14}. 

Indeed, the Tesseract engine had shown its talent in 1995. In the work of \cite{Reference13}, they report that the accuracy of Tesseract reaches the top three among all OCR engines. With the development of Tesseract, it can recognise over 100 languages now. What is more, it could be retrained to adapt to other languages as long as sufficient data is provided.

\subsubsection{Workflow}

Figure \ref{fig:opencv-ocr-tesseract-process} shows the workflow of text recognition by using OpenCV OCR and Tesseract. For the first step, PDF files should be converted to images so that they can be processed by the EAST algorithm in OpenCV. Then, the EAST will identify the regions of text and store it. Next, these regions called ROIs \footnote{A region of interest, are samples within a data set identified for a particular purpose.} will be put into Tesseract. Finally, The Tesseract will show the result of texts.

\begin{figure}[ht]
\hspace{-11em}
\includegraphics[width=25cm]{figures/OpenCV-OCR-Tesseract-Process.png}
\caption{OpenCV OCR with Tesseract}
\label{fig:opencv-ocr-tesseract-process}
\end{figure}

\section{Relationship Extraction Methodologies}

In this section, a few methodologies in extracting relationship between rooms and sensors will be present.

\subsection{Euclidean Metric}

Before introducing the Euclidean metric, the Euclidean space must be talked ahead. Because Euclidean metrics or Euclidean distance is a measurement between two data points among Euclidean space. For the more, there are many types of positive number dimension in Euclidean spaces. Our world could be a three-dimensional space where we can apply the Euclidean metric for measurement and compare it with others.

\subsubsection{Mathematical Representation}

The Euclidean distance is defined by the length between point \textbf{a} and point \textbf{b}. this paper only considers the 2-dimensional Euclidean space, which is the Euclidean plane. Figure \ref{fig:euclidean-distance-legend} shows how distance is represented. Equation \ref{eqn:euclidean-distance-equation} gives the formula of computation.

\begin{figure}[ht]
\hspace{-11em}
\includegraphics[width=25cm]{figures/Euclidean-Distance-Legend.png}
\caption{The Calculation Process Legend of Euclidean Distance}
\label{fig:euclidean-distance-legend}
\end{figure}

\begin{equation}
d(\mathbf{a}, \mathbf{b})=\sqrt{\left(a_{1}-b_{1}\right)^{2}+\left(a_{2}-b_{2}\right)^{2}}
\label{eqn:euclidean-distance-equation}
\end{equation}

\subsubsection{Euclidean Distance Matrices (EDM)}

In recent papers, the Euclidean Distance Matrices, or EDMs, come into vogue, and the most basic academic research is carried out by \cite{Reference15}. For example, Table \ref{tab:euclidean-distance-matrices} is a Euclidean Distance Matrices. The symmetric structure appears, which could be converted to heatmap \ref{fig:euclidean-distance-matrices-heatmap} so that you can see it more clearly.

\begin{table}[ht]
\center
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
\rowcolor{mygray}
{} & aa & bb & cc & dd & ee & ff \\
\hline
\cellcolor{mygray} aa & 0 & 201 & 188 & 99 & 130 & 211 \\ [0.3em]
\hline
\cellcolor{mygray} bb & 201 & 0 & 65 & 130 & 89 & 133 \\ [0.3em]
\hline
\cellcolor{mygray} cc & 188 & 65 & 0 & 121 & 111 & 104 \\ [0.3em]
\hline
\cellcolor{mygray} dd & 99 & 130 & 121 & 0 & 30 & 88 \\ [0.3em]
\hline
\cellcolor{mygray} dd & 130 & 89 & 111 & 30 & 0 & 115 \\ [0.3em]
\hline
\cellcolor{mygray} dd & 211 & 133 & 104 & 88 & 115 & 0 \\ [0.3em]
\hline
\end{tabular}
\caption{An Example of Euclidean Distance Matrices}
\label{tab:euclidean-distance-matrices}
\end{table}

\begin{figure}[ht]
\hspace{-11em}
\includegraphics[width=25cm]{figures/Euclidean-Distance-matrices-Heatmap.png}
\caption{An Example of Euclidean Distance Matrices Heatmap}
\label{fig:euclidean-distance-matrices-heatmap}
\end{figure}

With these distance between rooms and sensors, we can simply classify certain sensors to one category, which belongs to a specific Room.

\subsection{K-Means Clustering}
\label{sec:k-means-clustering}

In 1967, The "k-means" was initially created by \citeauthor{Reference19} Nowadays, K-Means clustering is an iterative and unsupervised learning algorithm, which enjoys a high reputation around the world \citep{Reference19}. Its aims at dividing datasets into Kpre-defined subsets containing no intersection data. What is more, it is usually in big data, machine learning and data mining \citep{Reference16}. 

In real society, this algorithm still has its limitation, and thereby some researchers extend this algorithm with background knowledge \citep{Reference18} or domain knowledge \citep{Reference17} so that it could be more suitable for an actual situation. In addition, other groups apply this algorithm in some special areas, particularly in detecting schizophrenia \citep{Reference16}.

Just to emphasise the point above, what we use here is the standard algorithm named the least squared Euclidean distance.

\subsubsection{The Process of K-Means Clustering}

Based on the distance between centres and data points, K-Means trys to split all datasets into Kpre-defined clusters so that the sum of distance within-cluster can be the smallest. Importantly, it is up to how we define the distance.

The process of K-Means Clustering is illustrated below:

\begin{enumerate}[\hspace{3em} (s1)]
	\item Firstly, the value of K should be set and then randomly choose data points in the number of K as initial, where K is lower than the size of the whole datasets centres.
	\item Then, by calculating the distance between each centre points with all data points, we rearrange these data points into different groups where each group hold the smallest sum of distances.
	\item Next, recalculating the new group centre points, which may not be an existing point.
	\item Finally, by repeating the process from step (s2) until there are no changes in all centre points, the process comes to an end.
\end{enumerate}

\subsubsection{Mathematical Representation}


\textbf{S} contains k sets, where $\mathbf{S} = {S_1, S_2, ..., S_k}$. If all the data points \textbf{x} are given by $(x_1, x_2, ..., x_n)$, and each $x$ is made up of n-dimensional vectors, our goal is to figure out the equation \ref{eqn:k-means-equation} below. 

\begin{equation}
\begin{split}
\underset{\mathbf{s}}{\arg \min } \sum_{i=1}^{k} \sum_{\mathbf{x} \in S_{i}}\left\|\mathbf{x}-\boldsymbol{\mu}_{i}\right\|^{2} & =\underset{\mathbf{s}}{\arg \min } \sum_{i=1}^{k}\left|S_{i}\right| \operatorname{Var} S_{i} \\ 
& = \underset{\mathbf{s}}{\arg \min } \sum_{i=1}^{k} \frac{1}{2\left|S_{i}\right|} \sum_{\mathbf{x}, \mathbf{y} \in S_{i}}\|\mathbf{x}-\mathbf{y}\|^{2}
\label{eqn:k-means-equation}
\end{split}
\end{equation}

where $\mu_i$ is the mean of points in $S_i$.

\section{Evaluation Algorithms}

For the last section, it shows two types of evaluation algorithms in this work.

\subsection{Purity}

Purity is a common and primary metric, which is often used for evaluating the performance of the clustering result. In general, the more considerable value of purity means the higher number of clustering \citep{Reference21}.

The formula of purity can be defined as Equation \ref{eqn:purity-equation}.

\begin{equation}
{\displaystyle {\frac {1}{N}}\sum _{m\in M}\max _{d\in D}{|m\cap d|}}
\label{eqn:purity-equation}
\end{equation}

Where ${\displaystyle M}$ is a series of clusters, ${\displaystyle D}$ means a range of classes and ${\displaystyle N}$ represents the number of data points in each group. However, when a lopsided result comes into purity algorithm, it becomes a disaster. For instance, supposing there are two clusters with 100 data points, it always gives a high purity value even if there is one cluster contains 98 data points, and the other only has 2.

\subsection{Rand Index}

\cite{Reference22} proposes an algorithm, which is used for evaluating the quality of clustering by comparing the similarity between the result coming from our clustering algorithm and the standard classifications. Given the quantity of true positives ${\displaystyle TP}$, true negatives ${\displaystyle TN}$, false positives ${\displaystyle FP}$ and false negatives ${\displaystyle FN}$, the equation is described as below:

\begin{equation}
RI={\frac {TP+TN}{TP+FP+FN+TN}}
\label{eqn:rand-index-equation}
\end{equation}

Nevertheless, there is a shortage in the Rand Index, where the same equivalence is carried out among false negatives and false positives. Thereby, \cite{Reference22} puts forward another method called the Adjusted Rand Index to solve this problem. Furthermore, F-measure ends this issue too.

\subsection{F-measure}

F-measure, F score or $F_1$ score, is often used in text classification area for evaluating the performance of different classifiers \citep{Reference23}. In this work, we will apply this algorithm to assess the performance of the relationship extraction pipeline. What is more, only the traditional F-measure will be taken into consideration. Here below equation is the formula of F-measure.

\begin{equation}
{\displaystyle F_{1}=\left({\frac {2}{\mathrm {R} ^{-1}+\mathrm {P} ^{-1}}}\right)=2\cdot {\frac {\mathrm {P} \cdot \mathrm {R} }{\mathrm {P} +\mathrm {R} }}}.
\end{equation}

Where the ${\displaystyle P}$ is precision and the ${\displaystyle R}$ means recall. What is more, the formulas of precision and recall are described as:

\begin{equation}
\begin{split}
{\displaystyle P={\frac {TP}{TP+FP}}} \\
{\displaystyle R={\frac {TP}{TP+FN}}}
\end{split}
\end{equation}

\section{Summary}

In this chapter, all the tools, methodologies and algorithms involved in this work are acquainted. There are three steps, which has been mentioned at the start of this chapter. In the first step, PDFMiner, Apache PDFBox$^\circledR$ and OpenCV OCR with Tesseract are explained in detail, especially how it helps to extract text and coordinate. Then, in the second step, two methodologies: the Euclidean Metric and K-Means Clustering are introduced during the Relationship Extraction process. At last, three types of evaluation algorithms: Purity, Rand Index and F-measure are presented, helping assess the quality of our extraction pipeline.