\chapter{Achievements and Conclusions}

In this chapter, the findings, goals achievements and some further works will be introduced. Meanwhile, a conclusion will be made to summarize the whole task.

\section{Findings and Goals Achievements}

These tasks involved two different languages, therefore it will be a problem when eventually integrate all process. To solve this problem, shell scripts are used to connect the different part of the pipeline when they are assembled.

Table \ref{tab:function-achievements} shows the goals achievements, where all functions have been implemented by Java or Python, no matter the necessity is \textit{Mandatory} or \textit{Optional}. Also, an improved function, which is used to split rooms and obtain its range, named \textit{OpenCV Room Divider} has been implemented. However, it works terrible for the building drawings.

\begin{table}[ht]
\center
\begin{tabular}{|l|l|l|l|l|}
\hline
\rowcolor{mygray} \textbf{Function} & \textbf{Sub-function} & \textbf{ID} & \textbf{Necessity} & \textbf{Completeness} \\ [0.4em]
\hline
\multirow{3}{*}{\centering \shortstack{Text and \\ coordinate \\ Extraction}} & PDFBox Extractor & 1.1 & Mandatory & Fully Achieved \\
\cline{2-5}
& PDFMiner Extractor & 1.2 & Optional &  Fully Achieved \\
\cline{2-5}
& OpenCV Extractor & 1.3 & Optional &  Fully Achieved \\
\hline
\multirow{3}{*}{\centering \shortstack{Relationship \\ Extraction}} & Euclidean Distance & 2.1 & Mandatory &  Fully Achieved \\
\cline{2-5}
& K-Means Clustering & 2.2 & Optional &  Fully Achieved \\
\cline{2-5}
& OpenCV Room Divider & 2.3 & Improvement & Partially Achieved \\
\hline
\multirow{3}{*}{\centering \shortstack{Evaluation}} & Purity metric & 3.1 & Mandatory &  Fully Achieved \\
\cline{2-5}
& Rand Index metric & 3.2 & Optional &  Fully Achieved \\
\cline{2-5}
& F-measure metric & 3.3 & Optional &  Fully Achieved \\
\hline
\end{tabular}
\caption{The Function Achievements}
\label{tab:function-achievements}
\end{table}

\section{Further work}

Mainly, increase the performance of the relationship extraction pipeline should be a vital work in the future. One is to integrate the OpenCV Room Divider into the final pipeline. Other is to try various clustering method to improve accuracy.

\subsection{Improvement in OpenCV Room Divider}

Even though the room range divider has already been implemented, it still works not ideally for the building drawings. After observation, the main reason is the drawings themselves, where the lines of rooms are not apparent sufficiently so that the divider is not sensitive enough to obtain all range of rooms. What is more, there are many irrelevant lines representing facilities and it will interfere with the rooms segmentation.

\subsection{Improvement in Relationship Extraction}

There is a series type of clustering methods except for the K-means clustering such as DBSCAN \footnote{Density-Based Spatial Clustering of Applications with Noise}, which is a density-based method or GMM \footnote{Gaussian Mixture Models}, which is a model-based method. Furthermore, neural networks can be taken into consideration. For example, SOM \footnote{Self Organized Maps} is an unsupervised learning model, which often used in clustering.

\section{Conclusions}

My initial ambition is to build a system, which can automatically extract information form building drawings and monitor all rooms. Owing to the enormous difficulty, it quite complicated to implement the whole system. Therefore, I focus on the extraction process, especially in the extraction of the relationship between rooms and sensors. To solve this problem, a relationship extraction pipeline is carried out.

More specifically, the pipeline is divided into there sub-tasks. For the first sub-task, all texts and coordinates need to be drawn from PDF file. In order to tackle this sub-task, three extractors, which named \textit{PDFMiner Extractor}, \textit{PDFBox Extractor} and \textit{OpenCV Extractor} respectively, are introduced. At last, the \textit{PDFBox Extractor} is determined as a part of the relationship extraction pipeline because it is more accurate than others in terms of performance. 

The next sub-task is to extract the relationship between all texts, which are extracted by the previous sub-task. Hence, the performance of this sub-task depends on its performance and the previous results. To figure out this sub-task, two clustering methods, which are \textit{Euclidean Distance Clustering} and \textit{K-Means Clustering}, are in use. Eventually, the \textit{Euclidean Distance Clustering} is treated as a part of the final relationship extraction pipeline because \textit{K-Means Clustering} cannot divide all rooms into different groups. Meanwhile, to make the result more accurate, an auxiliary tool named \textit{OpenCV Room Divider}, which is used to extract the range of rooms, is implemented at the same time. However, it has been emphasised that it is not suitable for the building drawing PDF file, thereby it is not the main part of the relationship extraction pipeline but only plays a supporting role.

The last sub-task is an evaluation task, where it contains three different assessments. \textit{Purity}, \textit{Rand Index} and \textit{F-measure} metrics are all implemented to evaluate the performance of the extraction pipeline. After testing, the pipeline can provide a certain amount of extraction capacity.

To conclude, a series of experiments show that it is possible to extract the relationship between rooms and sensors from the building drawings with the extraction pipeline up to now. Besides, when the pipeline is assembled finally, it might be a risk in applying different program language, which is caused by various tools. In the next step of this work, we will try to focus on increasing the performance of this pipeline, significantly improving the capacity of OpenCV room divider to do the boundaries detection, so that the error rate could be reduced. 